
<!DOCTYPE HTML>
<html lang="en"></html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>placeholder</title>
      <link rel="stylesheet" href="game.css">
      <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
      <script type="module" src="game.js"></script>
    </head>
    <body>
        <header>
            <div>
            </div>
        </header>
        <main>
            <div id="game-board">
                <input type="button" id="use-callback" class="pure-button" value="Use a callback">
                <input type="button" id="use-promise" class="pure-button" value="Use a promise">
                <input type="button" id="use-async-await" class="pure-button" value="Use a async/await">

            </div>
            <div id="score">

            </div>
            <div id="category-title">

            </div>
            <div id="question">

            </div>
            <div id="value">

            </div>
            <div id="invalid-count">

            </div>
            <form class="pure-form">
                <input type="textarea" id="player-response" class="oure-input-1">
                <input type="button" id="check-response" value="Check response" class="is-hidden">
            </form>
            <div id="answer" class="is-hidden"></div>
        </main>
    </body>
</html>
