<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <script src="./index.js"></script>
  <title>Common Page Events</title>
</head>

<body>
  <div id="top">
    <section>
      <h1>Pizza Toppings</h1>

      <ul id="pizza-options">

        <li class="option">
          <input type="checkbox" id="cheese" data-price="2.00">
          <label>Extra Cheese</label>
        </li>

        <li class="option">
          <input type="checkbox" id="mushrooms" data-price="3.00">
          <label>Mushrooms</label>
        </li>

        <li class="option">
          <input type="checkbox" id="spinach" data-price="1.00">
          <label>Spinach</label>
        </li>

      </ul>
    </section>

    <section>
      <h1>Receipt</h1>
      <ul id="receipt">
      </ul>
    </section>
  </div>

  <div id="middle">
    <h1>Payment</h1>

    <ul id="errors"></ul>

    <form id="payment">
      <input type="text" placeholder="Credit Card Owner" id="card-owner">
      <input type="text" placeholder="Credit Card Number" id="card-num">

      <div class="inputs">
        <input type="text" placeholder="Exp" id="card-exp">
        <input type="text" placeholder="CVV" id="card-cvv">
      </div>

      <button id="purchase" type="submit">Purchase Order</button>
    </form>


  </div>
</body>

</html>