<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', event => {

      const stopper = document.getElementById('middle');
      // stopper.onclick = (event) => {
      //   event.stopPropagation();
      // }
    })
  </script>
  <title>Common Page Events</title>
</head>
<body>

  <div id="outer" class="has-event" onclick="alert('outer')">
    <div id="middle" class="has-event" onclick="alert('middle')">
      <div id="inner" class="has-event" onclick="alert('inner')"></div>
    </div>
  </div>
  
</body>
</html>