{
  "name": "routing-roundup-starter",
  "version": "1.0.0",
  "description": "A starter project to let you practice routing with Express applications.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy-starters/routing-roundup-starter.git"
  },
  "keywords": [],
  "author": "App Academy Academics <academics@appacademy.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy-starters/routing-roundup-starter/issues"
  },
  "homepage": "https://github.com/appacademy-starters/routing-roundup-starter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
