{
  "development": {
    "username": "catsdbuser",
    "password": "catsdbpassword",
    "database": "catsdb_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "catsdbuser",
    "password": "catsdbpassword",
    "database": "catsdb_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "catsdbuser",
    "password": "catsdbpassword",
    "database": "catsdb_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
