{
  "name": "amusement-park-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/www",
    "test": "dotenv -e .env.spec mocha test",
    "test-01": "dotenv -e .env.spec mocha test/01-*.test.js; exit 0",
    "test-02": "dotenv -e .env.spec mocha test/02-*.test.js; exit 0",
    "test-03": "dotenv -e .env.spec mocha test/03-*.test.js; exit 0",
    "test-04": "dotenv -e .env.spec mocha test/04-*.test.js; exit 0",
    "test-05": "dotenv -e .env.spec mocha test/05-*.test.js; exit 0",
    "test-06": "dotenv -e .env.spec mocha test/06-*.test.js; exit 0",
    "test-07": "dotenv -e .env.spec mocha test/07-*.test.js; exit 0",
    "test-08": "dotenv -e .env.spec mocha test/08-*.test.js; exit 0",
    "test-09": "dotenv -e .env.spec mocha test/09-*.test.js; exit 0",
    "test-10": "dotenv -e .env.spec mocha test/10-*.test.js; exit 0",
    "test-11": "dotenv -e .env.spec mocha test/11-*.test.js; exit 0",
    "test-with-json": "dotenv -e .env.spec mocha test --reporter json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "morgan": "^1.10.0",
    "pg": "^8.0.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.6"
  }
}
