## Extending Classes with Mixins {#classes-and-mixins}

We've seen that a "class" is simply a constructor function that is associated with a prototype, and that the `class` keyword is a declarative way to write our own constructor functions and prototypes. When we use the `new` keyword, we are invoking a mechanism that creates a new object that delegates to a prototype, just like `Object.create`, and then the constructor function takes over and performs any initialization we desire.

Because "classes" use the exact same model of delegating behaviour to prototypes, all the things we learned about prototypes apply to classes. We saw that we can create "subclasses" by chaining prototypes.

We can also share behaviour between classes in a more flexible way by mixing functionality into classes. This is the exact same thing as mixing functionality into prototypes, of course.

Recall `Person`:

    class Person {
      constructor (first, last) {
        this.rename(first, last);
      }
      fullName () {
        return this.firstName + " " + this.lastName;
      }
      rename (first, last) {
        this.firstName = first;
        this.lastName = last;
        return this;
      }
    }

    const misterRogers = new Person('Fred', 'Rogers');
    misterRogers.fullName()
      //=> Fred Rogers

We might be building some enterprisey thing and need `Manager` and `Worker`:

    class Manager extends Person {
      constructor (first, last) {
        super(first, last)
      }
      addReport (report) {
        this.reports().add(report);
        return this;
      }
      removeReport (report) {
        this.reports().delete(report);
        return this;
      }
      reports () {
        return this._reports || (this._reports = new Set());
      }
    }

    class Worker extends Person {
      constructor (first, last) {
        super(first, last);
      }
      setManager (manager) {
        this.removeManager();
        this.manager = manager;
        manager.addReport(this);
        return this;
      }
      removeManager () {
        if (this.manager) {
          this.manager.removeReport(this);
          this.manager = undefined;
        }
        return this;
      }
    }

This works for our company, so well that we grow and develop the dreaded "Middle Manager," who both manages people and has a manager of their own. We could subclass `Manager` with `MiddleManager`, but how do `Worker` and `MiddleManager` share the functionality for having a manager?

With a mixin, of course:

    const HasManager = {
      function setManager (manager) {
        this.removeManager();
        this.manager = manager;
        manager.addReport(this);
        return this;
      },
      function removeManager () {
        if (this.manager) {
          this.manager.removeReport(this);
          this.manager = undefined;
        }
        return this;
      }
    };
    
    class Manager extends Person {
      constructor (first, last) {
        super(first, last)
      }
      addReport (report) {
        this.reports().add(report);
        return this;
      }
      removeReport (report) {
        this.reports().delete(report);
        return this;
      }
      reports () {
        return this._reports || (this._reports = new Set());
      }
    }
    
    class MiddleManager extends Manager {
      constructor (first, last) {
        super(first, last);
      }
    }
    Object.assign(MiddleManager.prototype, HasManager);
    
    class Worker extends Person {
      constructor (first, last) {
        super(first, last);
      }
    }
    Object.assign(Worker.prototype, HasManager);
    
We can mix functionality into the prototypes of "classes" just as easily as we can mix functionality directly into objects, because prototypes *are* objects, and JavaScript builds its "classes" out of prototypes.

Were classes "something else," like they are in other languages, we would gain many advantages that we do not enjoy in JavaScript, but we would also give up the flexibility of being able to use the same tools and techniques on prototypes that we do on objects.
