## Preventing Property Conflicts

When mixing behaviour onto classes, (and equally, when chaining prototypes, or extending classes in a hierarchy), we are engaging in [open recursion][or]. The methods in each mixin (or prototype in a chain) all have the same context, and therefore refer to the same properties.

[or]: https://en.wikipedia.org/wiki/Open_recursion#Open_recursion

When chaining prototypes or extending classes, this does not typically result in two functions accidentally using the same property for two different purposes. For example, if we write:

~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }
  fullName () {
    return this.firstName + " " + this.lastName;
  }
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};

class Bibliophile extends Person {
  addToCollection (name) {
    this.collection().push(name);
    return this;
  },
  collection () {
    return this._books || (this._books = []);
  }
}
~~~~~~~~

And later we wanted to write:

~~~~~~~~
class Author extends Bibliophile {
  // ...
}
~~~~~~~~

It is very unlikely that we would attempt to use the same `._books` property to refer to both the books an author writes and the books a bibliophile collects. For some odd reason, our ontology has it that all authors are also bibliophiles, so it's natural that we would inspect the `Bibliophile` superclass when designing `Author`, and all of our tests for `Author` would be performed on objects that are instances of `Bibliophile`, by definition.

However, this is not the case for mixins. If we wrote:

~~~~~~~~
const IsBibliophile = {
  addToCollection (name) {
    this.collection().push(name);
    return this;
  },
  collection () {
    return this._books || (this._books = []);
  }
};
~~~~~~~~

And a colleague wrote:

~~~~~~~~
const IsAuthor = {
  addBook (name) {
    this.books().push(name);
    return this;
  },
  books () {
    return this._books || (this._books = []);
  }
};
~~~~~~~~

This code could easily work for months or years. `IsAuthor` could be tested independently of `Bibliophile`, and both would appear to behave correctly. Until the fateful day someone wrote something like:

~~~~~~~~
class BookLovingAuthor extends Person {
}

Object.assign(BookLovingAuthor.prototype, IsBibliophile, IsAuthor);

new BookLovingAuthor('Isaac', 'Asimov')
  .addBook('I Robot')
  .addToCollection('The Mysterious Affair at Styles')
  .collection()
    //=> ["I Robot","The Mysterious Affair at Styles"]
~~~~~~~~

And bam! We have a property conflict: The books Isaac Asimov has written and collects have become intermingled, because the two mixins refer to the same property.

### decoupling mixins with symbols

The simplest way to avoid these property conflicts is to use symbols for property names:

~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }
  fullName () {
    return this.firstName + " " + this.lastName;
  }
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};

const IsAuthor = (function () {
  const books = Symbol();

  return {
    addBook (name) {
      this.books().push(name);
      return this;
    },
    books () {
      return this[books] || (this[books] = []);
    }
  };
})();

const IsBibliophile = (function () {
  const books = Symbol();

  return {
    addToCollection (name) {
      this.collection().push(name);
      return this;
    },
    collection () {
      return this[books] || (this[books] = []);
    }
  };
})();

class BookLovingAuthor extends Person {
}

Object.assign(BookLovingAuthor.prototype, IsBibliophile, IsAuthor);

new BookLovingAuthor('Isaac', 'Asimov')
  .addBook('I Robot')
  .addToCollection('The Mysterious Affair at Styles')
  .collection()
    //=> ["The Mysterious Affair at Styles"]
  .books().
    //=> ["I Robot"]
~~~~~~~~

Using symbols for property keys eliminates property conflicts between mixins.

