## Reducing Coupling 

When classes are built in a hierarchy, or mixins are distributed across a code base, coupling arises over time. Typically, as a code base evolves, each iteration of programmer uses whatever methods or properties have been made available by the accumulated efforts of previous iterations.

As time goes on, the number of methods and properties increases, and each new piece of behaviour touches more and more methods and properties. When it comes time to refactor the code base, it can be very difficult to tease behaviour apart, since so many pieces naturally end up depending on each other.

One way to resist this natural tendency toward coupling is by making sure that each metaobject exposes only the methods it confers upon its receivers. All other methods and properties should be kept private.

Note that making properties private is not an ideological issue: It's not a question of "purity in OO theory." It's a practical issue: It's a question of minimizing the surface area of the metaobject in order to minimize the ways in which it can become coupled to other objects.

### using symbols to reduce coupled properties

We have seen that using symbols as property keys prevents mixins from accidentally sharing the same property name for different purposes. They can also help prevent programmers from *deliberately* using the same property name for different purposes.

Here's why we care about that. Consider:

~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }
  fullName () {
    return this.firstName + " " + this.lastName;
  }
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
}

class Bibliophile extends Person {
  constructor (first, last) {
    super(first, last);
    this._books = [];
  }
  addToCollection (name) {
    this._books.push(name);
    return this;
  }
  hasInCollection (name) {
    return this._books.indexOf(name) >= 0;
  }
}

const bezos = new Bibliophile('jeff', 'bezos')
  .addToCollection("The Everything Store: Jeff Bezos and the Age of Amazon")
  .hasInCollection("Matthew and the Wellington Boots")
    //=> false
    
bezos
  .hasInCollection("The Everything Store: Jeff Bezos and the Age of Amazon")
    //=> true
~~~~~~~~

Note that `._books` is an array. Now consider:

~~~~~~~~
class BookGlutten extends Bibliophile {
  buyInBulk (...names) {
    this.books().push(...names);
    return this;
  }
}
~~~~~~~~

Book gluttons can buy books in bulk, ordinary bibliophiles cannot. So far, so good. But we have a very naïve implementation of book collections: an array is a linear data structure, the performance of `hasInCollection` is order `n`. The moment we have a bibliophile with a really large collection, the operation becomes excruciatingly slow.

Simplifying greatly, what if we refactor `Bibliophile` to use a `Set`?

~~~~~~~~
class Bibliophile extends Person {
  constructor (first, last) {
    super(first, last);
    this._books = new Set();
  }
  addToCollection (name) {
    this._books.add(name);
    return this;
  }
  hasInCollection (name) {
    return this._books.has(name);
  }
}
~~~~~~~~

Much faster, but we just broke our `BookGlutten` subclass. This is a very small and contrived example, but the phenomenon is very real, and the larger the class hierarchy, the more it occurs. The author of our `BookGlutton` subclass coupled `BookGlutton` to an implementation detail of `Bibliophile`. That's a "feature" of open recursion, but it is far wiser to prevent this from happening.

Naturally, we can use the same technique to prevent deliberate coupling of subclasses that we used to prevent accidental property conflicts: Symbols.

~~~~~~~~
const Bibliophile = (function () {
  const books = Symbol("books");
  
  return class Bibliophile extends Person {
    constructor (first, last) {
      super(first, last);
      this[books] = [];
    }
    addToCollection (name) {
      this[books].push(name);
      return this;
    }
    hasInCollection (name) {
      return this[books].indexOf(name) >= 0;
    }
  }
})();
~~~~~~~~

Now anyone subclassing `Bibliophile` is strongly discouraged from directly accessing the "books" property:

~~~~~~~~
class BookGlutten extends Bibliophile {
  buyInBulk (...names) {
    for (let name of names) {
      this.addToCollection(name);
    }
    return this;
  }
}
~~~~~~~~

Problem solved.