## Mixins, Forwarding, and Delegation {#mixins}

The simplest possible metaobject in JavaScript is a *mixin*. Consider our naïve object:

~~~~~~~~
const sam = {
  firstName: 'Sam',
  lastName: 'Lowry',
  fullName () {
    return this.firstName + " " + this.lastName;
  },
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
}
~~~~~~~~

We can separate its domain properties from its behaviour:

~~~~~~~~
const sam = {
  firstName: 'Sam',
  lastName: 'Lowry'
};

const Person = {
  fullName () {
    return this.firstName + " " + this.lastName;
  },
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};
~~~~~~~~

And use `Object.assign` to mix the behaviour in:

~~~~~~~~
Object.assign(sam, Person);

sam.rename
  //=> [Function]
~~~~~~~~

This allows us to separate the behaviour from the properties in our code.

Our `Person` object is a *mixin*, it provides functionality to be mixed into an object with a function like `Object.assign`. Mixins are not "copied" into objects in the sense of making brand new versions of each of their functions: `Object.assign` copies *references* to each function from the mixin into the target object.

We can test this for ourselves:

~~~~~~~~
sam.fullName === Person.fullName
  //=> true
  
sam.rename === Person.rename
  //=> true
~~~~~~~~

If we want to use the same behaviour with another object, we can do that:

~~~~~~~~
const peck = {
  firstName: 'Sam',
  lastName: 'Peckinpah'
};

Object.assign(peck, Person);
~~~~~~~~

And of course, that object gets references to the original functions as well:

~~~~~~~~
sam.fullName === peck.fullName
  //=> true
  
sam.rename === peck.rename
  //=> true
~~~~~~~~

Thus, many objects can mix one object in.

Things get even better: One object can mix many objects in:

~~~~~~~~
const HasCareer = {
  career () {
    return this.chosenCareer;
  },
  setCareer (career) {
    this.chosenCareer = career;
    return this;
  }
};

Object.assign(peck, Person, HasCareer);

peck.setCareer('Director');
~~~~~~~~

Since many objects can all mix the same object in, and since one object can mix many objects into itself, there is a *many-to-many* relationship between objects and mixins.

### forwarding

Another way to build a metaobject that defines behaviour for another object is by having the object *forward* one or more method calls to a metaobject.

~~~~~~~~
function forward (receiver, metaobject, ...methods) {
  methods.forEach(function (methodName) {
    receiver[methodName] = (...args) => metaobject[methodName](...args)
  });

  return receiver;
};
~~~~~~~~

This function *forwards* methods to another object. Any other object, it could be a metaobject specifically designed to define behaviour, or it could be a domain object that has other responsibilities. Like mixins, one object might forward method invocations to more than one metaobject.

In this example, we start with an investment portfolio metaobject that has a `netWorth` method:

~~~~~~~~
const portfolio = (function () {
  const investments = Symbol();
  
  return {
    [investments]: [],
    addInvestment (investment) {
      this[investments].push(investment);
    },
    netWorth () {
      return this[investments].reduce(
        function (acc, investment) {
          return acc + investment.value;
        },
        0
      );
    }
  };
})();
~~~~~~~~

And next we create an investor who has a portfolio of investments:

~~~~~~~~
const investor = forward({}, portfolio, "addInvestment", "netWorth");

investor.addInvestment({ type: "art", value: 1000000 })
investor.addInvestment({ type: "art", value: 2000000 })
investor.netWorth()
  //=> 3000000
~~~~~~~~

### forwarding {#forwarding}

Forwarding is a relationship between an object that receives a method invocation receiver and a provider object. They may be peers. The provider may be contained by the consumer. Or perhaps the provider is a metaobject.

When forwarding, the provider object has its own state. There is no special binding of function contexts, instead the consumer object has its own methods that forward to the provider and return the result. Our `forward` function above handles all of that, iterating over the provider's properties and making forwarding methods in the consumer.

The key idea is that when forwarding, the provider object handles each method *in its own context*. And because there is a forwarding method in the consumer object and a handling method in the provider, the two can be varied independently. Each forwarding function invokes the method in the provider *by name*. So we can do this:

~~~~~~~~
portfolio.netWorth = function () {
  return "I'm actually bankrupt!";
}
~~~~~~~~

We're overwriting the method in the `portfolio` object, but not the forwarding function. So now, our `investor` object will forward invocations of `netWorth` to the new function, not the original.

We say that mixing in is "early bound," while forwarding is "late bound:" We'll look up the method when it's invoked.

### shared forwarding

The premise of a mixin is that every time you mix the metaobject's behaviour into an object, the receiver holds the state for the behaviour being mixed in. Thus, you can mix the same metaobject into many objects, and they each will have their own state.

Forwarding does not work this way. When objects A and B both forward to C, the private state for C is held in C, and thus A and B share state. Sometimes this is what we want. but if it isn't, we must be very careful about using forwarding.

### summarizing what we know so far

So now we have two things: Mixing in a mixin, and forwarding to a first-class object. And we've seen that mixins *execute in the context of the receiver*, but forwarding is *late-bound*.

Which provokes a question: What is evaluated in the receiver's context, but late-bound, not early-bound?

### delegation

Let's build it. Here's a version of the `forward` function, modified to evaluate method invocation in the receiver's context:

~~~~~~~~
function delegate (receiver, metaobject, ...methods) {
  methods.forEach(function (methodName) {
    receiver[methodName] = (...args) => metaobject[methodName].apply(receiver, args)
  });

  return receiver;
};
~~~~~~~~

This new `delegate` function does exactly the same thing as the `forward` function, but the line that does the delegation looks like this:

~~~~~~~~
receiver[methodName] = (...args) => metaobject[methodName].apply(receiver, args)
~~~~~~~~

It uses the receiver as the context instead of the provider. This has all the same coupling implications that our mixins have, of course. And it layers in additional indirection. But unlike a mixin and like forwarding, the indirection gives us some late binding, allowing us to modify the metaobject's methods *after* we have delegated behaviour from a receiver to it.

### delegation vs. forwarding

Delegation and forwarding are both very similar. One metaphor that might help distinguish them is to think of receiving an email asking you to donate some money to a worthy charity.

* If you *forward* the email to a friend, and the friend donates money, the friend is donating their own money and getting their own tax receipt.
* If you *delegate* responding to your accountant, the accountant donates *your* money to the charity and you receive the tax receipt.

In both cases, the other entity does the work when you receive the email.

[fm]: https://javascriptweblog.wordpress.com/2011/05/31/a-fresh-look-at-javascript-mixins/