## Shared Prototypes

We can create a very simple object and associate it with a prototype:

~~~~~~~~
const Person = {
  fullName () {
    return this.firstName + " " + this.lastName;
  },
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};

const sam = Object.create(Person);
~~~~~~~~

This associates behaviour with our object:

~~~~~~~~
sam.rename('sam', 'hill');
sam.fullName();
  //=> 'sam hill'
~~~~~~~~

There is no way to associate more than one prototype with the same object, but we can associate more than one object with the same prototype:

~~~~~~~~
const bewitched = Object.create(Person);
bewitched.rename('Samantha', 'Stephens');
~~~~~~~~

Although they share the prototype, their individual properties (as access with `this`), are separate:

~~~~~~~~
sam
  //=> { firstName: 'sam', lastName: 'hill' }
bewitched
  //=> { firstName: 'Samantha', lastName: 'Stephens' }
~~~~~~~~

This is very convenient.

### prototype chains

Consider our `HasCareer` mixin:

~~~~~~~~
const HasCareer = {
  career () {
    return this.chosenCareer;
  },
  setCareer (career) {
    this.chosenCareer = career;
    return this;
  }
};
~~~~~~~~

We can use it as a prototype, of course. But we already want to use `Person` as a prototype. What can we do? Obviously, we can combine `Person` and `HasCareer` into a "fat prototype" called `PersonWithCareer`. This is not great, a general principle of software is that entities should have a single clearly defined responsibility.

Even if we weren't hung up on single responsibility, another issue is that not all people have careers, so we need one prototype for people, and another for people with careers.

The catch is, another principle of good design is that every piece of knowledge should have one unambiguous representation. The knowledge of what makes a person falls into this category. If we were to add another method to `Person`, would we remember to add it to `PersonWithCareer`?

Let's work from two principles:

1. Any object can have an object as its prototype, and any object can be a prototype.
2. The behaviour of an object consists of all of its own behaviour, plus all the behaviour of its prototype.

When we say *any* object can have a prototype, does that include objects used as prototypes? Yes. Objects used as prototypes can have prototypes of their own.

Let's try it. First things first:

~~~~~~~~
const PersonWithCareer = Object.create(Person);
~~~~~~~~

Now let's mix `HasCareer` into `PersonWithCareer`:

~~~~~~~~
Object.assign(PersonWithCareer, HasCareer);
~~~~~~~~

And now we can use `PersonWithCareer` as a prototype:

~~~~~~~~
const goldie = Object.create(PersonWithCareer);
goldie.rename('Samuel', 'Goldwyn');
goldie.setCareer('Producer');
~~~~~~~~

Why does this work?

Imagine that we were writing a JavaScript (or other OO) language implementation. Method invocation is incredibly messy, full of special optimizations and so forth, but perhaps we only have ten days to get it done, so we might proceed like this without even thinking about prototype chains:

~~~~~~~~
function invokeMethod(receiver, methodName, listOfArguments) {
  return invokeMethodWithContext(receiver, receiver, methodName, listOfArguments);
}

function invokeMethodWithContext(context, receiver, methodName, listOfArguments) {
  const prototype;

  if (receiver.hasOwnProperty(methodName)) {
    return receiver[methodName].apply(context, listOfArguments);
  }
  else if (prototype = Object.getPrototypeOf(receiver)) {
    return invokeMethodWithContext(context, prototype, methodName, listOfArguments);
  }
  else {
    throw 'Method Missing ' + methodName;
  }
}
~~~~~~~~

Very simple: If the object implements the method, invoke it with `.apply`. If the object doesn't implement it but has a prototype, ask the prototype to implement it in the original receiver's context.

What if the prototype doesn't implement it but has a prototype of its own? Well, we'll recursively try that object too. Conceptually, this is what happens when we write:

~~~~~~~~
goldie.fullName()
  //=> 'Samuel Goldwyn'
~~~~~~~~

In theory, the JavaScript engine walks up a chain starting with the `goldie` object, followed by our `PersonWithCareer` prototype followed by our `Person` prototype.

### trees

Chaining prototypes is a useful technique, however it has some limitations. Because objects can have only one prototype, you cannot model all combinations of responsibilities solely with prototype chains. The classic example is known as "The W Pattern:"

Let's consider three prototypes to be used for employees in a factory: `Laborer`, `Manager`, and `OnProbation`.

All employees are either `Laborer` or `Manager`, but not both. So far, very easy, they can be prototypes. Some labourers are also on probation, as are some managers. How do we handle this with prototype chains?

![Labourers, Managers, and OnProbation](images/w.jpg)

Well, we can't have `Laborer` or `Manager` share `OnProbation` as a prototype, because then *all* labourers and managers would be on probation. And if we make `OnProbation` have `Laborer` as its prototype, there's no way to have a manager also be on probation without making it also a laborer, and that's not allowed.

Quite simply, a tree is an insufficient mechanism for modeling this relationship.

Prototype chains model trees, but most domain responsibilities cannot be represented as trees, so we must either revert to using "fat prototypes," or find another way to represent responsibilities, such as mixing metaobjects into prototypes.

### prototypes and mixins

We've seen how to use `Object.assign` to mix functionality directly into objects. Prototypes are objects, so it follows that we can mix functionality into prototypes. We used this technique when we created the `PersonWithCareer` shared prototype.

We can extend this technique when we run into limitations with prototype chains:

~~~~~~~~
const Laborer = {
 // ...
};
const Manager = {
 // ...
};
const Probationary = {
  // ...
};

const LaborerOnProbation = Object.assign({}, Laborer, Probationary);
const ManagerOnProbation = Object.assign({}, Manager, Probationary);
~~~~~~~~

Using mixins, we have created prototypes that model combining labor/management with probationary status.

### caveat programmer

Whether we're using prototype chains or mixins, we're introducing coupling. As discussed in [Mixins, Forwarding, and Delegation](#mixins), prototypes that are brought into proximity with each other (by placing them anywhere in the same chain, or by mixing them into the same object) become deeply coupled because they both have complete access to an object's private internal state through `this`.

To reduce this coupling, we have to find a way to insulate prototypes from each other. Techniques like forwarding, while straightforward to use directly on an object or through a singleton prototype, require special handling when used in a shared prototype.

We'll discuss this at more length when we look at classes.