<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Academy File Browser</title>
  <link rel="stylesheet" href="style/main.css">
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <button id="move-a-file">Move a file</button>
  </header>
  <main>
    <section id="tree-section" class="tree-section">
    </section>
    <section id="file-section" class="file-section"></section>
  </main>
  <footer></footer>
  <div id="loading-overlay" class="overlay">Loading...</div>
</body>
</html>
