## Method Decorators beyond ES6/ECMAScript 2015

Before ES6/ECMAScript 2015, we decorated a method in a simple and direct way. Given a method decorator like `fluent` (a/k/a `chain`):

{:lang="js"}
~~~~~~~~
const fluent = (method) =>
  function (...args) {
    method.apply(this, args);
    return this;
  }
~~~~~~~~

We would wrap functions in our decorator and bind them to names to create methods, like this:

{:lang="js"}
~~~~~~~~
const Person = function () {};

Person.prototype.setName = fluent(function setName (first, last) {
  this.firstName = first;
  this.lastName = last;
});

Person.prototype.fullName = function fullName () {
  return this.firstName + " " + this.lastName;
};
~~~~~~~~

With the `class` keyword, we have a more elegant way to do everything in one step:

{:lang="js"}
~~~~~~~~
class Person {

  setName (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }

  fullName () {
    return this.firstName + " " + this.lastName;
  }

}
~~~~~~~~

Since the ECMAScript 2015 syntaxes for classes doesn't give us any way to decorate a method where we are declaring it, we have to introduce this ugly "post-decoration" after we've declared `Person`:

{:lang="js"}
~~~~~~~~
Object.defineProperty(Person.prototype, 'setName', { value: fluent(Person.prototype.setName) });
~~~~~~~~

This is weak for two reasons. First, it's fugly and full of accidental complexity. Second, modifying the prototype after defining the class separates two things that conceptually ought to be together. The `class` keyword giveth, but it also taketh away.

### es.later method decorators

To solve a problem created by ECMAScript 2015, [method decorators] have been proposed for a future version of JavaScript (nicknamed "ES.later."[^ESdotlater] The syntax is similar to [class decorators](#es-later-class-decorators), but where a class decorator takes a class as an argument and returns the same (or a different) class, a method decorator actually intercedes when a property is defined on the prototype.

[^ESdotlater]: By "ES.later," we mean some future version of ECMAScript that is likely to be approved eventually, but for the moment exists only in transpilers like [Babel](http://babeljs.io). Obviously, using any ES.later feature in production is a complex decision requiring many more considerations than can be enumerated in a book.

An ES.later decorator version of `fluent` would look like this:

{:lang="js"}
~~~~~~~~
function fluent (target, name, descriptor) {
  const method = descriptor.value;

  descriptor.value = function (...args) {
    method.apply(this, args);
    return this;
  }
}
~~~~~~~~

And we'd use it like this:

{:lang="js"}
~~~~~~~~
class Person {

  @fluent
  setName (first, last) {
    this.firstName = first;
    this.lastName = last;
  }

  fullName () {
    return this.firstName + " " + this.lastName;
  }

};
~~~~~~~~

That is much nicer: It lets us use the new class syntax, and it also lets us decompose functionality with method decorators. Best of all, when we write our classes in a "declarative" way, we also write our decorators in a declarative way.

Mind you, we are once again creating two kinds of decorators: One for functions, and one for methods, with different structures. We need a new [colour](#symmetry)!

But all elegance is not lost. Since decorators are expressions, we can alleviate the pain with an adaptor:

{:lang="js"}
~~~~~~~~
const wrapWith = (decorator) =>
  function (target, name, descriptor) {
    descriptor.value = decorator(descriptor.value);
  }

function fluent (method) {
  return function (...args) {
    method.apply(this, args);
    return this;
  }
}

class Person {

  @wrapWith(fluent)
  setName (first, last) {
    this.firstName = first;
    this.lastName = last;
  }

  fullName () {
    return this.firstName + " " + this.lastName;
  }

};
~~~~~~~~

Or if we prefer:

{:lang="js"}
~~~~~~~~
const wrapWith = (decorator) =>
  function (target, name, descriptor) {
    descriptor.value = decorator(descriptor.value);
  }

const returnsItself = wrapWith(
  function fluent (method) {
    return function (...args) {
      method.apply(this, args);
      return this;
    }
  }
);

class Person {

  @returnsItself
  setName (first, last) {
    this.firstName = first;
    this.lastName = last;
  }

  fullName () {
    return this.firstName + " " + this.lastName;
  }

};
~~~~~~~~

[method decorators]: https://github.com/wycats/javascript-decorators

(Although ES.later has not been approved, there is extensive support for ES.later method decorators in transpilation tools. The examples in this post were evaluated with [Babel](http://babeljs.io).)
