<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="grid-project.css">
  </head>
  <body>
    <div class="nyt-masthead">
      <img src="nyt-logo.svg"/>
    </div>
    <div class="date">
      <span>Day, Month Date, Year</span>
      <span>Today's Paper</span>
    </div>
    <hr/>
    <div class="navbar">
      <ul>
        <li><a href="">World</a></li>
        <li><a href="">U.S.</a></li>
        <li><a href="">Politics</a></li>
        <li><a href="">N.Y.</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">Opinion</a></li>
        <li><a href="">Tech</a></li>
        <li><a href="">Science</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Sports</a></li>
        <li><a href="">Arts</a></li>
        <li><a href="">Books</a></li>
        <li><a href="">Style</a></li>
        <li><a href="">Food</a></li>
        <li><a href="">Travel</a></li>
        <li><a href="">Magazine</a></li>
        <li><a href="">T Magazine</a></li>
        <li><a href="">Real Estate</a></li>
        <li><a href="">Video</a></li>
    </div>
    <div class="wrapper">
      <div class="grid grid__container">
        <div class="grid__section grid__section-1 flex-container-1">
          <div class="flex__item flex__item-1">Flex 1</div>
          <div class="flex__item flex__item-2">Flex 2</div>
          <div class="flex__item flex__item-3">Flex 3</div>
          <div class="flex__item flex__item-4">Flex 4</div>
          <div class="flex__item flex__item-5">Flex 5</div>
        </div>
        <div class="grid__section grid__section-2">
          <div class="grid__item grid__item-2-1">G2-1</div>
          <div class="grid__item grid__item-2-2">G2-2</div>
          <div class="grid__item grid__item-2-3">G2-3</div>
          <div class="grid__item grid__item-2-4">G2-4</div>
          <div class="grid__item grid__item-2-5">G2-5</div>
          <div class="grid__item grid__item-2-6">G2-6</div>
          <div class="grid__item grid__item-2-7">G2-7</div>
          <div class="grid__item grid__item-2-8">G2-8</div>
          <div class="grid__item grid__item-2-9">G2-9</div>
        </div>
        <div class="grid__section grid__section-3">
          <div class="grid__item grid__item-3-1">G3-1</div>
          <div class="grid__item grid__item-3-2">G3-2</div>
          <div class="grid__item grid__item-3-3">G3-3</div>
          <div class="grid__item grid__item-3-4">G3-4</div>
          <div class="grid__item grid__item-3-5">G3-5</div>
          <div class="grid__item grid__item-3-6">G3-6</div>
          <div class="grid__item grid__item-3-7">G3-7</div>
        </div>
        <div class="grid__section grid__section-4">
          <div class="grid__item grid__item-4-1">G4-1</div>
          <div class="grid__item grid__item-4-2">G4-2</div>
          <div class="grid__item grid__item-4-3">G4-3</div>
          <div class="grid__item grid__item-4-4">G4-4</div>
          <div class="grid__item grid__item-4-5">G4-5</div>
          <div class="grid__item grid__item-4-6">G4-6</div>
          <div class="grid__item grid__item-4-7">G4-7</div>
          <div class="grid__item grid__item-4-8">G4-8</div>
          <div class="grid__item grid__item-4-9">G4-9</div>
        </div>
        <div class="grid__section grid__section-5">
          <div class="grid__item grid__item-5-1">G5-1</div>
          <div class="grid__item grid__item-5-2">G5-2</div>
          <div class="grid__item grid__item-5-3">G5-3</div>
          <div class="grid__item grid__item-5-4">G5-4</div>
          <div class="grid__item grid__item-5-5">G5-5</div>
        </div>
        <div class="grid__section grid__section-6">
          <div class="grid__item grid__item-6-1">G6-1</div>
          <div class="grid__item grid__item-6-2">G6-2</div>
          <div class="grid__item grid__item-6-3">G6-3</div>
          <div class="grid__item grid__item-6-4">G6-4</div>
          <div class="grid__item grid__item-6-5">G6-5</div>
        </div>
        <div class="grid__section grid__section-7">
          <div class="grid__item grid__item-7-1">G7-1</div>
          <div class="grid__item grid__item-7-2">G7-2</div>
          <div class="grid__item grid__item-7-3">G7-3</div>
          <div class="grid__item grid__item-7-4">G7-4</div>
        </div>
        <div class="grid__section grid__section-8">
          <div class="grid__item grid__item-8-1">G8-1</div>
          <div class="grid__item grid__item-8-2">G8-2</div>
          <div class="grid__item grid__item-8-3">G8-3</div>
          <div class="grid__item grid__item-8-4">G8-4</div>
          <div class="grid__item grid__item-8-5">G8-5</div>
          <div class="grid__item grid__item-8-6">G8-6</div>
        </div>
        <div class="grid__section grid__section-9">
          <div class="grid__item grid__item-9-1">G9-1</div>
          <div class="grid__item grid__item-9-2">G9-2</div>
          <div class="grid__item grid__item-9-3">G9-3</div>
          <div class="grid__item grid__item-9-4">G9-4</div>
          <div class="grid__item grid__item-9-5">G9-5</div>
          <div class="grid__item grid__item-9-6">G9-6</div>
          <div class="grid__item grid__item-9-7">G9-7</div>
          <div class="grid__item grid__item-9-8">G9-8</div>
          <div class="grid__item grid__item-9-9">G9-9</div>
          <div class="grid__item grid__item-9-10">G9-10</div>
          <div class="grid__item grid__item-9-11">G9-11</div>
          <div class="grid__item grid__item-9-12">G9-12</div>
          <div class="grid__item grid__item-9-13">G9-13</div>
          <div class="grid__item grid__item-9-14">G9-14</div>
          <div class="grid__item grid__item-9-15">G9-15</div>
          <div class="grid__item grid__item-9-16">G9-16</div>
          <div class="grid__item grid__item-9-17">G9-17</div>
        </div>
        <div class="grid__section grid__section-10">
          <div class="grid__item grid__item-10-1">G10-1</div>
          <div class="grid__item grid__item-10-2">G10-2</div>
          <div class="grid__item grid__item-10-3">G10-3</div>
          <div class="grid__item grid__item-10-4">G10-4</div>
          <div class="grid__item grid__item-10-5">G10-5</div>
          <div class="grid__item grid__item-10-6">G10-6</div>
          <div class="grid__item grid__item-10-7">G10-7</div>
        </div>
      </div>
    </div>
  </body>
</html>