{
  "development": {
    "username": "airports_app",
    "password": "pass",
    "database": "airports_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "airports_app",
    "password": "pass",
    "database": "airports_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "airports_app",
    "password": "pass",
    "database": "airports_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}
