<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">


  <title>AJAX</title>
</head>
  <body>
		<h1>Generate a random name!</h1>

		<h2 id="random-name"></h2>

		<button id="my-button">Click for Name</button>
		
		<div id="error"></div>
		
		<div>
			<label>My Names</label>
			<ul id="names-container"></ul>

			
			<form id="name-form">
				<input id="name" type="text" name="my-name" placeholder="Enter a name...">
				<button>Add New Name</button>
			</form>
		</div>
		
  </body>
  <script src="events.js"></script>
</html>