<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="spud-face.css">
    <script type="text/javascript" src="spud-face.js"></script>
  </head>
  <body>
    <img class="parts" id="funny" draggable="true" src="./images/disguise-funny.png" height ="50" width="50"/>
    <img class="parts" id="tophat" draggable="true" src="./images/hat-tophat.png" height ="50" width="50"/>
    <form class="form form--license" id="drivers-license-form">
      <h1>Spud Driver's License Form</h1>
      <div class="form__field">
        <label for="title">Title:</label>
        <input type="text" class="form__input" id="title" placeholder="Mx."/>
      </div>
      <div class="form__field">
        <label for="first-name">First Name:</label>
        <input type="text" class="form__input" id="first-name" placeholder="Spud"/>
      </div>
      <div class="form__field">
        <label for="last-name">Last Name:</label>
        <input type="text" class="form__input" id="last-name"placeholder="Face"/>
      </div>
      <div class="form__field">
        <label for="eye-color">Eye Color:</label>
        <input type="text" class="form__input" id="eye-color" placeholder="brown"/>
      </div>
      <div class="form__field">
        <label for="height">Height:</label>
        <input type="text" class="form__input" id="height" placeholder="1'2''"/>
      </div>
      <div class="form__field">
        <label for="license-num">License Number:</label>
        <input type="text" class="form__input" id="license-num" placeholder="0101010"/>
      </div>
      <div class="form__field">
        <label for="license-num-confirm">License Number Confirm:</label>
        <input type="text" class="form__input" id="license-num-confirm" placeholder="0101010"/>
      </div>
      <div class="form__field">
        <label for="donor-status">Organ Donor?</label>
        <input type="checkbox" class="form__input" id="donor-status"/>
      </div>
      <button class="form__submit" type="submit">Submit</button>
    </form>
    <div class="license" id="drivers-license-card">
      <h2>Driver's License</h2>
      <div class="license__container">
        <img class="license__photo" src="./images/spud-face.svg" width="100"/>
        <div>Title:
          <span class="license__info" id="card-title"></span>
        </div>
        <div>First Name:
          <span class="license__info" id="card-first-name"></span>
        </div>
        <div>Last Name:
          <span class="license__info" id="card-last-name"></span>
        </div>
        <div>Eye Color:
          <span class="license__info" id="card-eye-color"></span>
        </div>
        <div>Height:
          <span class="license__info" id="card-height"></span>
        </div>
        <div>License Number:
          <span class="license__info" id="card-license-num"></span>
        </div>
        <div>Donor Status:
          <span class="license__info" id="card-donor-status"></span>
        </div>
      </div>
    </div>
  </body>
</html>
