## Generating Iterables {#generating-iterables}

![Banco do Café](images/banco.jpg)

Iterables look cool, but then again, everything looks amazing when you’re given cherry-picked examples. What is there they don't do well?

Let's consider how they work. Whether it's a simple functional iterator, or an iterable object with a `.next()` method, an iterator is something we call repeatedly until it tells us that it's done.

Iterators have to arrange their own state such that when you call them, they compute and return the next item. This seems blindingly obvious and simple. If, for example, you want numbers, you write:

{:lang="js"}
~~~~~~~~
const Numbers = {
  [Symbol.iterator]: () => {
    let n = 0;

    return {
      next: () =>
        ({done: false, value: n++})
    }
  }
};
~~~~~~~~

The `Numbers` iterable returns an object that updates a mutable variable, `n`, to deliver number after number. How hard can this be?

Well, we've written our iterator as a *server*. It waits until given a request, and then it returns exactly one item. Then it waits for the next request. There is no concept of pushing numbers out from the iterator, just waiting until a number is pulled out of the iterator by whatever code consumes numbers.

Of course, when we have some code that makes a bunch of something, we don't usually write it like that. We usually just write something like:

{:lang="js"}
~~~~~~~~
let n = 0;

while (true) {
  console.log(n++)
}
~~~~~~~~

And magically, the numbers would pour forth. We would *generate* numbers. Let's put that beside the code for the iterator, minus the iterable scaffolding:

{:lang="js"}
~~~~~~~~
// Iteration
let n = 0;

() =>
  ({done: false, value: n++})

// Generation
let n = 0;

while (true) {
  console.log(n++)
}
~~~~~~~~

They're of approximately equal complexity. So why bring up generation? Well, there are some collections that are much easier to generate than to iterate over. Let's look at one:

### recursive iterators

Iterators maintain state, that's what they do. Generators have to manage the exact same amount of state, but sometimes, it's much easier to manage that state in a generator. One of those cases is when we have to recursively enumerate something.

For example, iterating over a tree. Given an array that might contain arrays, let's say we want to generate all the "leaf" elements, i.e. elements that are not, themselves, iterable.

{:lang="js"}
~~~~~~~~
// Generation
const isIterable = (something) =>
  !!something[Symbol.iterator];

const generate = (iterable) => {
  for (let element of iterable) {
    if (isIterable(element)) {
      generate(element)
    }
    else {
      console.log(element)
    }
  }
}

generate([1, [2, [3, 4], 5]])
//=>
  1
  2
  3
  4
  5
~~~~~~~~

Very simple. Now for the iteration version. We'll write a functional iterator to keep things simple, but it's easy to see the shape of the basic problem:

{:lang="js"}
~~~~~~~~
// Iteration
const isIterable = (something) =>
  !!something[Symbol.iterator];

const treeIterator = (iterable) => {
  const iterators = [ iterable[Symbol.iterator]() ];

  return () => {
    while (!!iterators[0]) {
      const iterationResult = iterators[0].next();

      if (iterationResult.done) {
        iterators.shift();
      }
      else if (isIterable(iterationResult.value)) {
        iterators.unshift(iterationResult.value[Symbol.iterator]());
      }
      else {
        return iterationResult.value;
      }
    }
    return;
  }
}

const i = treeIterator([1, [2, [3, 4], 5]]);
let n;

while (n = i()) {
  console.log(n)
}
//=>
  1
  2
  3
  4
  5
~~~~~~~~

If you peel off `isIterable` and ignore the way that the iteration version uses `[Symbol.iterator]` and `.next`, we're left with the fact that the generating version calls itself recursively, and the iteration version maintains an explicit stack. In essence, both the generation and iteration implementations have stacks, but the generation version's stack is *implicit*, while the iteration version's stack is *explicit*.

A less kind way to put it is that the iteration version is greenspunning something built into our programming language: We're reinventing the use of a stack to manage recursion, because writing our code to respond to a function call makes us turn a simple recursive algorithm inside-out.

### state machines

Some iterables can be modelled as state machines. Let's revisit the Fibonacci sequence. Again. One way to define it is:

- The first element of the fibonacci sequence is zero.
- The second element of the fibonacci sequence is one.
- Every subsequent element of the fibonacci sequence is the sum of the previous two elements.

Let's write a generator:

{:lang="js"}
~~~~~~~~
// Generation
const fibonacci = () => {
  let a, b;

  console.log(a = 0);

  console.log(b = 1);

  while (true) {
    [a, b] = [b, a + b];
    console.log(b);
  }
}

fibonacci()
//=>
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  ...
~~~~~~~~

The thing to note here is that our `fibonacci` generator has three states: generating `0`, generating `1`, and generating everything after that. This isn't a good fit for an iterator, because iterators have one functional entry point and therefore, we'd have to represent our three states explicitly, perhaps using a [state pattern]:

[state pattern]: https://en.wikipedia.org/wiki/State_pattern

We'll keep it simple:

{:lang="js"}
~~~~~~~~
// Iteration
let a, b, state = 0;

const fibonacci = () => {
  switch (state) {
    case 0:
      state = 1;
      return a = 0;
    case 1:
      state = 2;
      return b = 1;
    case 2:
      [a, b] = [b, a + b];
      return b
  }
};

while (true) {
  console.log(fibonacci());
}
//=>
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  ...
~~~~~~~~

Again, this is not particularly horrendous, but like the recursive example, we're explicitly greenspunning the natural linear state. In a generator, we write "do this, then  this, then this." In an iterator, we have to wrap that up and explicitly keep track of what step we're on.

So we see the same thing: The generation version has state, but it's implicit in JavaScript's linear control flow. Whereas the iteration version must make that state explicit.

### javascript's generators

It would be very nice if we could sometimes write iterators as a `.next()` method that gets called, and sometimes write out a generator. Given the title of this chapter, it is not a surprise that JavaScript  makes this possible.

We can write an iterator, but use a generation style of programming. An iterator written in a generation style is called a *generator*. To write a generator, we write a function, but we make two changes:

1. We declare the function using the `function *` syntax. Not a fat arrow. Not a plain `function`.
2. We don't `return` values or output them to `console.log`. We "yield" values using the `yield` keyword.

When we invoke the function, we get an iterator object back. Let's start with the degenerate example, the `empty iterator`:[^empty]

{:lang="js"}
~~~~~~~~
function * empty () {};

empty().next()
  //=>
    {"done":true}
~~~~~~~~

[^empty]: We wrote a *generator declaration*. We can also write `const empty = function * () {}` to bind an anonymous generator to the `empty` keyword, but we don't need to do that here.

When we invoke `empty`, we get an iterator with no elements. This makes sense, because `empty` never yields anything. We call its `.next()` method, but it's done immediately.

Generator functions can take an argument. Let's use that to illustrate `yield`:

{:lang="js"}
~~~~~~~~
function * only (something) {
  yield something;
};

only("you").next()
  //=>
    {"done":false, value: "you"}
~~~~~~~~

Invoking `only("you")` returns an iterator that we can call with `.next()`, and it yields `"you"`. Invoking `only` more than once gives us fresh iterators each time:

{:lang="js"}
~~~~~~~~
only("you").next()
  //=>
    {"done":false, value: "you"}

only("the lonely").next()
  //=>
    {"done":false, value: "the lonely"}
~~~~~~~~

We can invoke the same iterator twice:

{:lang="js"}
~~~~~~~~
const sixteen = only("sixteen");

sixteen.next()
  //=>
    {"done":false, value: "sixteen"}

sixteen.next()
  //=>
    {"done":true}
~~~~~~~~

It yields the value of `something`, and then it's done.

### generators are coroutines

Here's a generator that yields three numbers:

{:lang="js"}
~~~~~~~~
const oneTwoThree = function * () {
  yield 1;
  yield 2;
  yield 3;
};

oneTwoThree().next()
  //=>
    {"done":false, value: 1}

oneTwoThree().next()
  //=>
    {"done":false, value: 1}

oneTwoThree().next()
  //=>
    {"done":false, value: 1}

const iterator = oneTwoThree();

iterator.next()
  //=>
    {"done":false, value: 1}

iterator.next()
  //=>
    {"done":false, value: 2}

iterator.next()
  //=>
    {"done":false, value: 3}

iterator.next()
  //=>
    {"done":true}
~~~~~~~~

This is where generators behave very, very differently from ordinary functions. What happens *semantically*?

0. We call `oneTwoThree()` and get an iterator.
0. The iterator is in a nascent or "newborn" state.
0. When we call `interator.next()`, the body of our generator begins to be evaluated.
0. The body of our generator runs until it returns, ends, or encounters a `yield` statement, which is `yield 1;`.
  - The iterator *suspends its execution*.
  - The iterator wraps `1` in `{done: false, value: 1}` and returns that from the call to `.next()`.
  - The rest of the program continues along its way until it makes another call to `iterator.next()`.
  - The iterator *resumes execution* from the point where it yielded the last value.
0. The body of our generator runs until it returns, ends, or encounters the next `yield` statement, which is `yield 2;`.
  - The iterator *suspends its execution*.
  - The iterator wraps `2` in `{done: false, value: 2}` and returns that from the call to `.next()`.
  - The rest of the program continues along its way until it makes another call to `iterator.next()`.
  - The iterator *resumes execution* from the point where it yielded the last value.
0. The body of our generator runs until it returns, ends, or encounters the next `yield` statement, which is `yield 3;`.
  - The iterator *suspends its execution*.
  - The iterator wraps `3` in `{done: false, value: 3}` and returns that from the call to `.next()`.
  - The rest of the program continues along its way until it makes another call to `iterator.next()`.
  - The iterator *resumes execution* from the point where it yielded the last value.
0. The body of our generator runs until it returns, ends, or encounters the next `yield` statement. There are no more lines of code, so it ends.
  - The iterator returns `{done: true}` from the call to `.next()`, and every call to this iterator's `.next()` method will return `{done: true}` from now on.

This behaviour is not unique to JavaScript, generators are called [coroutines](https://en.wikipedia.org/wiki/Coroutine) in other languages:

> Coroutines are computer program components that generalize subroutines for nonpreemptive multitasking, by allowing multiple entry points for suspending and resuming execution at certain locations. Coroutines are well-suited for implementing more familiar program components such as cooperative tasks, exceptions, event loop, iterators, infinite lists and pipes.

Instead of thinking of there being one execution context, we can imagine that there are two execution contexts. With an iterator, we can call them the *producer* and the *consumer*. The iterator is the producer, and the code that iterates over it is the consumer. When the consumer calls `.next()`, it "suspends" and the producer starts running. When the producer `yields` a value, the producer suspends and the consumer starts running, taking the value from the result of calling `.next()`.

Of course, generators need not be implemented exactly as coroutines. For example, a "transpiler" might implement `oneTwoThree` as a state machine, a little like this (there is more to generators, but we'll see that later):

{:lang="js"}
~~~~~~~~
const oneTwoThree = function () {
  let state = 'newborn';

  return {
    next () {
      switch (state) {
        case 'newborn':
          state = 1;
          return {value: 1};
        case 1:
          state = 2;
          return {value: 2}
        case 2:
          state = 3;
          return {value: 3}
        case 3:
          return {done: true};
      }
    }
  }
};
~~~~~~~~

But no matter how JavaScript implements it, our mental model is that a generator function returns an iterator, and that when we call `.next()`, it runs until it returns, ends, or yields. If it yields, it suspends its own execution and the consuming code resumes execution, until `.next()` is called again, at which point the iterator resumes its own execution from the point where it yielded.

### generators and iterables

Our generator function `oneTwoThree` is not an iterator. It's a function that returns an iterator when we invoke it. We write the function to `yield` values instead of `return` a single value, and JavaScript takes care of turning this into an object with a `.next()` function we can call.

If we call our generator function more than once, we get new iterators. As we saw above, we called `oneTwoThree` three times, and each time we got an iterator that begins at `1` and counts to `3`. Recalling the way we wrote ordered collections, we could make a collection that uses a generator function:

 {:lang="js"}
 ~~~~~~~~
 const ThreeNumbers = {
   [Symbol.iterator]: function * () {
     yield 1;
     yield 2;
     yield 3
   }
 }

 for (const i of ThreeNumbers) {
   console.log(i);
 }
   //=>
     1
     2
     3

 [...ThreeNumbers]
   //=>
     [1,2,3]

 const iterator = ThreeNumbers[Symbol.iterator]();

 iterator.next()
   //=>
     {"done":false, value: 1}

 iterator.next()
   //=>
     {"done":false, value: 2}

 iterator.next()
   //=>
     {"done":false, value: 3}

 iterator.next()
   //=>
     {"done":true}
 ~~~~~~~~

 Now we can use it in a `for...of` loop, spread it into an array literal, or spread it into a function invocation, because we have written an iterable that uses a generator to return an iterator from its `[Symbol.iterator]` method.

 This pattern is encouraged, so much so that JavaScript provides a concise syntax for writing generator methods for objects:

 {:lang="js"}
 ~~~~~~~~
 const ThreeNumbers = {
   *[Symbol.iterator] () {
     yield 1;
     yield 2;
     yield 3
   }
 }
 ~~~~~~~~

 This object declares a `[Symbol.iterator]` function that makes it iterable. Because it's declared `*[Symbol.iterator]`, it's a generator instead of an iterator.

 So to summarize, `ThreeNumbers` is an object that we've made iterable, by way of writing a *generator* method for `[Symbol.iterator]`.

### more generators

Generators can produce infinite streams of values:

{:lang="js"}
~~~~~~~~
const Numbers = {
  *[Symbol.iterator] () {
    let i = 0;

    while (true) {
      yield i++;
    }
  }
};

for (const i of Numbers) {
  console.log(i);
}
//=>
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  ...
~~~~~~~~

Our `OneTwoThree` example used implicit state to output the numbers in sequence. Recall that we wrote `Fibonacci` using explicit state:

{:lang="js"}
~~~~~~~~
const Fibonacci = {
  [Symbol.iterator]: () => {
    let a = 0, b = 1, state = 0;

    return {
      next: () => {
        switch (state) {
          case 0:
            state = 1;
            return {value: a};
          case 1:
            state = 2;
            return {value: b};
          case 2:
            [a, b] = [b, a + b];
            return {value: b};
        }
      }
    }
  }
};

for (let n of Fibonacci) {
  console.log(n)
}
//=>
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  ...
~~~~~~~~

And here is the `Fibonacci` ordered collection, implemented with a generator method:

{:lang="js"}
~~~~~~~~
const Fibonacci = {
  *[Symbol.iterator] () {
    let a, b;

    yield a = 0;

    yield b = 1;

    while (true) {
      [a, b] = [b, a + b]
      yield b;
    }
  }
}

for (const i of Fibonacci) {
  console.log(i);
}
//=>
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  ...
~~~~~~~~

We've writing a function that returns an iterator, but we used a generator to do it. And the generator's syntax allows us to use JavaScript's natural management of state instead of constantly rolling our own.

Of course, we could just as easily write a generator function for Fibonacci numbers:

{:lang="js"}
~~~~~~~~
function * fibonacci () {
  let a, b;

  yield a = 0;

  yield b = 1;

  while (true) {
    [a, b] = [b, a + b]
    yield b;
  }
}

for (const i of fibonacci()) {
  console.log(i);
}
//=>
  0
  1
  1
  2
  3
  5
  8
  13
  21
  34
  55
  89
  144
  ...
~~~~~~~~

### yielding iterables

Here's a first crack at a function that returns an iterable object for iterating over trees:

{:lang="js"}
~~~~~~~~
const isIterable = (something) =>
  !!something[Symbol.iterator];

const TreeIterable = (iterable) =>
  ({
    [Symbol.iterator]: function * () {
      for (const e of iterable) {
        if (isIterable(e)) {
          for (const ee of TreeIterable(e)) {
            yield ee;
          }
        }
        else {
          yield e;
        }
      }
    }
  })

for (const i of TreeIterable([1, [2, [3, 4], 5]])) {
  console.log(i);
}
//=>
  1
  2
  3
  4
  5
~~~~~~~~

We've gone with the full iterable here, a `TreeIterable(iterable)` returns an iterable that treats `iterable` as a tree. It works, but as we've just seen, a function that returns an iterable can often be written much more simply as a generator, rather than a function that returns an iterable object:[^but]

[^but]: There are more complex cases where you want an iterable object, because you want to maintain state in properties or declare helper methods for the generator function, and so forth. But if you can write it as a simple generator, write it as a simple generator.

{:lang="js"}
~~~~~~~~
function * tree (iterable) {
  for (const e of iterable) {
    if (isIterable(e)) {
      for (const ee of tree(e)) {
        yield ee;
      }
    }
    else {
      yield e;
    }
  }
};

for (const i of tree([1, [2, [3, 4], 5]])) {
  console.log(i);
}
//=>
  1
  2
  3
  4
  5
~~~~~~~~

We take advantage of the `for...of` loop in a plain and direct way: For each element `e`, if it is iterable, treat it as a tree and iterate over it, yielding each of its elements. If `e` is not an iterable, yield `e`.

JavaScript handles the recursion for us using its own execution stack. This is clearly simpler than trying to maintain our own stack and remembering whether we are shifting and unshifting, or pushing and popping.

But while we're here, let's look at one bit of this code:

{:lang="js"}
~~~~~~~~
for (const ee of tree(e)) {
  yield ee;
}
~~~~~~~~

These three lines say, in essence, "yield all the elements of `TreeIterable(e)`, in order." This comes up quite often when we have collections that are compounds, collections made from other collections.

Consider this operation on iterables:

{:lang="js"}
~~~~~~~~
function * append (...iterables) {
  for (const iterable of iterables) {
    for (const element of iterable) {
      yield element;
    }
  }
}

const lyrics = append(["a", "b", "c"], ["one", "two", "three"], ["do", "re", "me"]);

for (const word of lyrics) {
  console.log(word);
}
  //=>
    a
    b
    c
    one
    two
    three
    do
    re
    me
~~~~~~~~

`append` iterates over a collection of iterables, one element at a time. Things like arrays can be easily catenated, but `append` iterates lazily, so there's no need to construct intermediary results.

Tucked inside of it is the same three-line idiom for yielding each element of an iterable. There is an abbreviation for this, we can use `yield *` to yield all the elements of an iterable:

{:lang="js"}
~~~~~~~~
function * append (...iterables) {
  for (const iterable of iterables) {
    yield * iterable;
  }
}

const lyrics = append(["a", "b", "c"], ["one", "two", "three"], ["do", "re", "me"]);

for (const word of lyrics) {
  console.log(word);
}
  //=>
    a
    b
    c
    one
    two
    three
    do
    re
    me
~~~~~~~~

`yield *` yields all of the elements of an iterable, in order. We can use it in `tree`, too:

{:lang="js"}
~~~~~~~~
const isIterable = (something) =>
  !!something[Symbol.iterator];

function * tree (iterable) {
  for (const e of iterable) {
    if (isIterable(e)) {
      yield * tree(e);
    }
    else {
      yield e;
    }
  }
};


for (const i of tree([1, [2, [3, 4], 5]])) {
  console.log(i);
}
//=>
  1
  2
  3
  4
  5
~~~~~~~~

`yield*` is handy when writing generator functions that operate on or create iterables.

### rewriting iterable operations

Now that we know about iterables, we can rewrite our iterable operations as generators. Instead of:

{:lang="js"}
~~~~~~~~
const mapWith = (fn, iterable) =>
  ({
    [Symbol.iterator]: () => {
      const iterator = iterable[Symbol.iterator]();

      return {
        next: () => {
          const {done, value} = iterator.next();

          return ({done, value: done ? undefined : fn(value)});
        }
      }
    }
  });
~~~~~~~~

We can write:

{:lang="js"}
~~~~~~~~
function * mapWith (fn, iterable) {
  for (const element of iterable) {
    yield fn(element);
  }
}
~~~~~~~~

No need to explicitly construct an object that has a `[Symbol.iterator]` method. No need to return an object with a `.next()` method. No need to fool around with `{done}` or `{value}`, just `yield` values until we're done.

We can do the same thing with our other operations like `filterWith` and `untilWith`. Here're our iterable methods rewritten as generators:

{:lang="js"}
~~~~~~~~
function * mapWith(fn, iterable) {
  for (const element of iterable) {
    yield fn(element);
  }
}

function * filterWith (fn, iterable) {
  for (const element of iterable) {
    if (!!fn(element)) yield element;
  }
}

function * untilWith (fn, iterable) {
  for (const element of iterable) {
    if (fn(element)) break;
    yield fn(element);
  }
}
~~~~~~~~

`first` works directly with iterators and remains unchanged, but  `rest` can be rewritten as a generator:

{:lang="js"}
~~~~~~~~
const first = (iterable) =>
  iterable[Symbol.iterator]().next().value;

function * rest (iterable) {
  const iterator = iterable[Symbol.iterator]();

  iterator.next();
  yield * iterator;
}
~~~~~~~~

### Summary

A generator is a function that is defined with `function *` and uses `yield` (or `yield *`) to generate values. Using a generator instead of writing an iterator object that has a `.next()` method allows us to write code that can be much simpler for cases like recursive iterations or state patterns. And we don't need to worry about wrapping our values in an object with `.done` and `.value` properties.

This is especially useful for making iterables.
