## Extending Classes with Inheritance {#classextension}

You recall from [Composition and Extension](#extensible) that we extended a Plain Old JavaScript Queue to create a Plain Old JavaScript Deque. But what if we have decided to use JavaScript's prototypes and the `new` keyword instead of Plain Old JavaScript Objects? How do we extend a queue into a deque?

Here's our `Queue`:

    const Queue = function () {
      Object.assign(this, {
        array: [],
        head: 0,
        tail: -1
      })
    };

    Object.assign(Queue.prototype, {
      pushTail: function (value) {
        return this.array[this.tail += 1] = value
      },
      pullHead: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.head]
          this.array[this.head] = void 0;
          this.head += 1;
          return value
        }
      },
      isEmpty: function () {
        return this.tail < this.head
      }
    });

And here's what our `Deque` would look like before we wire things together:

    const Dequeue = function () {
      Queue.prototype.constructor.call(this)
    };

    Dequeue.INCREMENT = 4;

    Object.assign(Dequeue.prototype, {
      size: function () {
        return this.tail - this.head + 1
      },
      pullTail: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.tail];
          this.array[this.tail] = void 0;
          this.tail -= 1;
          return value
        }
      },
      pushHead: function (value) {
        if (this.head === 0) {
          for (let i = this.tail; i >= this.head; --i) {
            this.array[i + this.constructor.INCREMENT] = this.array[i]
          }
          this.tail += this.constructor.INCREMENT;
          this.head += this.constructor.INCREMENT
        }
        this.array[this.head -= 1] = value
      }
    });

A> We obviously want to do all of a `Queue`'s initialization, thus we called `Queue.prototype.constructor.call(this)`. But why not just call `Queue.call(this)`? As we'll see when we wire everything together, this ensures that we're calling the correct constructor even when `Queue` itself is wired to inherit from another constructor function.

So what do we want from dequeues such that we can call all of a `Queue`'s methods as well as a `Dequeue`'s? Should we copy everything from `Queue.prototype` into `Deque.prototype`, like `Object.assign(Deque.prototype, Queue.prototype)`? That would work, except for one thing: If we later modified `Queue`, say by mixing in some new methods into its prototype, those wouldn't be picked up by `Dequeue`.

No, there's a better idea. We've seen that we can [chain prototypes](#shared-prototypes). We'll do that with a `Dequeue`: Instead of using the default prototype, we'll use an object that has `Queue.prototype` as its prototype:

    const Dequeue = function () {
      Queue.prototype.constructor.call(this)
    };

    Dequeue.INCREMENT = 4;

    Dequeue.prototype = Object.create(Queue.prototype);

    Object.assign(Dequeue.prototype, {
      size: function () {
        return this.tail - this.head + 1
      },
      pullTail: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.tail];
          this.array[this.tail] = void 0;
          this.tail -= 1;
          return value
        }
      },
      pushHead: function (value) {
        if (this.head === 0) {
          for (let i = this.tail; i >= this.head; --i) {
            this.array[i + this.constructor.INCREMENT] = this.array[i]
          }
          this.tail += this.constructor.INCREMENT;
          this.head += this.constructor.INCREMENT
        }
        this.array[this.head -= 1] = value
      }
    });

And it works just fine:

    const d = new Dequeue();
    d.pushTail('Hello');
    d.pushTail('JavaScript');
    d.pushTail('!');
    d.pullHead()
      //=> 'Hello'
    d.pullTail()
      //=> '!'
    d.pullHead()
      //=> 'JavaScript'

Wonderful!

### getting the constructor element right

How about some of the other things we've come to expect from instances?

    d.constructor == Dequeue
      //=> false

Oops! Messing around with Dequeue's prototype broke this important equivalence. Luckily for us, the `constructor` property is mutable for objects we create. So, let's make a small change to `QueueProxy`:

    Object.assign(Dequeue.prototype, {
      constructor: Dequeue,
      size: function () {
        return this.tail - this.head + 1
      },
      // ...
    });

Now, if we repeat our steps, it works:

    d.constructor === Dequeue
      //=> true

### extracting the boilerplate {#clazz}

Let's turn our mechanism for subclassing into a function. Our new function will look like this when we're making an ordinary "class:"

    const Fubar = clazz({
      constructor: function (...) { ... }, // the body of our constructor
      foo: function (...) { ...}, // a method named "foo"
      bar: function (...) { ...}, // a method named "bar"
      ///
    });
    
And it will look like this when we're making a "subclass of `Snafu`:"

    const Fubar = clazz(Snafu, {
      constructor: function (...) { ... }, // the body of our constructor
      foo: function (...) { ...}, // a method named "foo"
      bar: function (...) { ...}, // a method named "bar"
      ///
    });
    
Here we go:

    const clazz = (...args) => {
      let superclazz, properties, constructor;
      
      if (args.length === 1) {
        [superclazz, properties] = [Object, args[0]];
      }
      else [superclazz, properties] = args;
      
      if (properties.constructor) {
        constructor = function (...args) {
          return properties.constructor.apply(this, args)
        }
      }
      else constructor = function () {};
      
      constructor.prototype = Object.create(superclazz.prototype);
      Object.assign(constructor.prototype, properties);
      Object.defineProperty(
        constructor.prototype,
        'constructor',
        { value: constructor }
      );
      
      return constructor;
    }

And use it in `Dequeue`:

    const Dequeue = clazz(Queue, {
      constructor: function () {
        Queue.prototype.constructor.call(this)
      },
      size: function () {
        return this.tail - this.head + 1
      },
      pullTail: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.tail];
          this.array[this.tail] = void 0;
          this.tail -= 1;
          return value
        }
      },
      pushHead: function (value) {
        if (this.head === 0) {
          for (let i = this.tail; i >= this.head; --i) {
            this.array[i + this.constructor.INCREMENT] = this.array[i]
          }
          this.tail += this.constructor.INCREMENT;
          this.head += this.constructor.INCREMENT
        }
        this.array[this.head -= 1] = value
      }
    });

    Dequeue.INCREMENT = 4;

For those circumstances where it makes sense to write hierarchies of "classes" in a declarative way, there is an even easier way to do this without having to write your own `clazz` function, and we'll see that shortly.
