<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|Playfair+Display" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet"> -->


	<link rel="stylesheet" href="./styles.css">
	<title>Basic CSS</title>
</head>
<body>
	<div id="content">
	
		<h1 id="header">I love shapes</h1>

		<section class="squares blue">
			<h2>My Squares</h2>
			<ul class="list">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
		</section>

		<section class="circles yellow">
			<h2>My Circles</h2>
			<ul class="list">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
		</section>

		<section class="squares circles blue yellow">
			<h2>Mix it up</h2>
			<ul class="list">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ul>
		</section>


		<!-- <div id="headers">
			<h3 id="my-id" class="my-class">This is an h3</h3>
			<h4>This is an h4</h4>
			<h5>This is an h5</h5>
		</div> -->
	</div>
</body>
</html>