@import url('https://fonts.googleapis.com/css?family=Oswald|Quattrocento');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:700|Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Overpass|Permanent+Marker');


/* type selector */



body {
	padding:20px;
	Font-Family: 'PT Sans', Sans-Serif;
}

h1 {
	font-size:40px;
	font-weight:bold;
	margin-bottom:20px;
	text-align: center;
}

h2 {
	font-size:20px;
}

li {
	list-style:none;
	height:50px;
	width:50px;
	background:black;
	margin:10px;
	padding:10px;
}

section {
	margin-bottom:20px;
	border:2px solid black;
	padding:20px;
	color:white;
}



/* class selector */



.blue {
	background:blue;
}

.yellow {
	background:yellow;
	color:black;
}

/* id selector */

#header {
	font-style: italic;
}

/* universal selector */

* {
	margin: 0px;
}


/* compound class selectors */



.blue.yellow {
	background:green;
	color:white;
}


/* one rule many selectors */


h3, h4, h5 {
	/* Font-Family: 'Oswald', Sans-Serif; */
	Font-Family: 'Permanent Marker', Cursive;
}



/* deecendent selectors */

.circles li {
	border-radius:50%;
	color:white;
}


/* direct child selector */



#content > h1 {
	color:red;
}


/* adjacent sibling selector */


h1 + section {
	border:10px solid orange;
}


/* child selectors */



section:last-child {
	border:10px solid purple;
}

section:nth-child(3) {
	border:15px solid pink;
}

section.squares.circles li:nth-child(2) {
	border-radius:0;
}



/* pseudo classes */

.squares li:hover {
	background:yellow;
	color:black;
}


.circles li:hover {
	background:blue;
}


.squares.circles li:nth-child(2):hover {
	background:yellow;
	color:black;
}


/* pseudo selectors */

h1::before {
	content:'😀';
	margin-right:10px;
	font-style: normal;
}

h1::after {
	content:'😀';
	margin-left:10px;
	    font-style: normal;
}



/* specificity */


#my-id {
	color:blue;
}

.my-class {
	color:red;
}


/* units */




/* HAVENT LEARNED YET */


li {
	display: flex;
	align-items: center;
	justify-content: center;
}

.list {
	display:flex;
}