{
  "name": "http-full-stack-starter",
  "version": "1.0.0",
  "description": "A starter project to learn Node.js server programming and work on an Express-like framework.",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "App Academy Academics <academics@appacademy.io>",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "pg": "^8.0.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
