.tree--nested {
  grid-column-start: 2;
  grid-column-end: 5;
}

.tree__entry {
  display: grid;
  align-items: center;
  grid-template-columns: 12px 20px 1fr auto;
  padding: .25em 0;
}

.tree__entry--closed {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;

  border-left: 6px solid gray;
}

.tree__entry--opened {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;

  border-top: 6px solid gray;
}

.tree__entry-icon {
  width: 20px;
  height: 20px;
}
