## Singleton Prototypes {#singleton-prototypes}

We are all perfectly aware that prototypes can be used to create tree-like hierarchies of "classes." But let's engage our "Beginner's Minds" and approach prototypes from first principles.

I> **Shoshin** (初心) is a concept in Zen Buddhism meaning "beginner's mind." It refers to having an attitude of openness, eagerness, and lack of preconceptions when studying a subject, even when studying at an advanced level, just as a beginner in that subject would.
I>
I>--[Shoshin on Wikipedia](https://en.wikipedia.org/wiki/Shoshin)

We discussed how prototypes separate behaviour from properties at runtime as well as in our written code. When we write:

~~~~~~~~
const Proto = {
  snafu: function () { return 'Situation normal, all fragged up.'; }
};

const foo = Object.create(Proto);
~~~~~~~~

Even though `foo` responds to the message `.snafu`,  `foo` does *not* have its own `snafu` property:

~~~~~~~~
foo.snafu
  //=> [Function]

foo.snafu()
  //=> 'Situation normal, all fragged up.'

foo.hasOwnProperty('snafu')
  //=> false
~~~~~~~~

The very simplest way to use this is to do exactly what we've done above: Create an object with its own prototype. It's possible to have more than one object share a prototype, but for now, let's buck convention and ignore that. In essence, we're taking the idea of a "naïve object" like this:

~~~~~~~~
const bar = {
  fubar: function () { return this.word + ' up beyond all recognition.'; },
  word: 'Fiddled'
};
  //=> { fubar: [Function], word: 'Fiddled' }
~~~~~~~~

And turning it into a *naive prototype*, like this:

~~~~~~~~
const bar = Object.create({
  fubar: function () { return this.word + ' up beyond all recognition.'; }
});
bar.word = 'Fiddled';
bar
  //=> { word: 'Fiddled' }
~~~~~~~~

### building prototypes with mixins

One of the very interesting things about JavaScript is that its metaobjects have the same properties and methods as the objects they describe. This differs from languages like Smalltalk or Ruby, where the metaobjects have methods and properties designed for implementing a metaobject protocol, and the methods of the objects they describe are part of the metaobject's internal, hidden state.

We will discuss later building metaobject-2s in JavaScript, but for now we can look at what we have and see how to exploit it.

When looking at prototypes, we saw that an object can only have one prototype. Objects can have more than one mixin, but mixins do not separate behaviour from domain properties at runtimes. How to get around this?

Let's recall our example of mixing in with conflict resolution policies:

~~~~~~~~
var policies = {
  overwrite: function overwrite (fn1, fn2) {
    return fn1;
  },
  discard: function discard (fn1, fn2) {
    return fn2;
  },
  before: function before (fn1, fn2) {
    return function () {
      var fn1value = fn1.apply(this, arguments),
          fn2value = fn2.apply(this, arguments);
      return fn2value !== void 0
             ? fn2value
             : fn1value;
    }
  },
  after: function after (fn1, fn2) {
    return function () {
      var fn2value = fn2.apply(this, arguments),
          fn1value = fn1.apply(this, arguments);
      return fn2value !== void 0
             ? fn2value
             : fn1value;
    }
  },
  around: function around (fn1, fn2) {
    return function () {
      var argArray = [fn2.bind(this)].concat(__slice.call(arguments, 0));
      return fn1.apply(this, argArray);
    }
  }
};

function inverse (hash) {
  return Object.keys(hash).reduce(function (inversion, policyName) {
    var methodNameOrNames = hash[policyName],
        methodName;
    if (typeof(methodNameOrNames) === 'string') {
      methodName = methodNameOrNames;
      inversion[methodName] = policies[policyName];
    }
    else if (typeof(methodNameOrNames.forEach) === 'function') {
      methodNameOrNames.forEach(function (methodName) {
        inversion[methodName] = policies[policyName];
      });
    }
    return inversion;
  }, {});
}

function mixinWithPolicy (provider, policyDefinition) {
  var policiesByMethodName = inverse(policyDefinition || {}),
      defaultPolicy = policies.overwrite;
  if (policiesByMethodName['*'] != null) {
    defaultPolicy = policiesByMethodName['*'];
    delete policiesByMethodName['*'];
  }
  return function (receiver) {
    receiver = receiver || {};
    Object.keys(provider).forEach(function (key) {
      if (receiver[key] == null) {
        receiver[key] = provider[key];
      }
      else if (policiesByMethodName[key] != null) {
        receiver[key] = policiesByMethodName[key](receiver[key], provider[key]);
      }
      else {
        receiver[key] = defaultPolicy(receiver[key], provider[key]);
      }
    });
    return receiver;
  };
};

var IsPerson = mixinWithPolicy({
  setName: function (first, last) {
    this._firstName = first;
    this._lastName= last;
    return this;
  },
  fullName: function () {
    return this._firstName + " " + this._lastName;
  },
  rename: function (first, last) {
    this._firstName = first;
    this._lastName = last;
    return this;
  }
});

var IsAuthor = mixinWithPolicy({
  constructor: function (defaults) {
    defaults = defaults || {};
    this._books = defaults.books || [];
    return this;
  },
  addBook: function (name) {
    this._books.push(name);
    return this;
  },
  books: function () {
    return this._books;
  }
}, {after: '*'});

var HasChildren = mixinWithPolicy({
  constructor: function (defaults) {
    defaults = defaults || {};
    this._children = defaults.children || [];
    return this;
  },
  addChild: function (name) {
    this._children.push(name);
    return this;
  },
  numberOfChildren: function () {
    return this._children.length;
  }
}, {after: '*'});

var HasAlias = mixinWithPolicy({
  constructor: function (defaults) {
    defaults = defaults || {};
    this._alias = defaults.alias;
    return this;
  },
  nomDePlume: function () {
    return this._alias.fullName();
  },
  books: function (authorBooks) {
    return authorBooks().concat(this._alias.books());
  }
}, {after: '*', around: 'books'});
~~~~~~~~

We can now do the exact same thing we did before, but now we mix the behaviour into prototypes for our objects:

~~~~~~~~
var wheeler = Object.create(IsAuthor(IsPerson()));

wheeler
  .constructor({
    books: ['Cycle your way to happiness']
  })
  .setName('Reggie', 'Wheeler');

var raganwald = Object.create(HasAlias(IsAuthor(HasChildren(IsPerson()))));

raganwald
  .constructor({
    alias: wheeler,
    books: ['JavaScript Spessore', 'JavaScript Allongé'],
    children: ['Thomas', 'Clara']
  });
~~~~~~~~

As we saw with the "naïve prototype", the objects themselves do not have any of their own methods, just properties:

~~~~~~~~
raganwald
  //=>
    { _children: [ 'Thomas', 'Clara' ],
      _books:
       [ 'JavaScript Spessore',
         'JavaScript Allongé' ],
      _alias:
       { _books: [ 'Cycle your way to happiness' ],
         _firstName: 'Reggie',
         _lastName: 'Wheeler' } }
~~~~~~~~

We have all the benefits of our mixins with policies for resolving method conflicts, and we also have the full separation of domain properties from behaviour. We can also use private mixins, forwarding and delegation to provide behaviour for a prototype, and then create an object that delegates its behaviour to the prototype.

This general pattern is called the *singleton prototype*. To summarize, objects are created with their own prototypes. We then mix behaviour into the prototype or use functional proxies to forward and delegate behaviour from the prototype to other metaobjects.

This provides the advantage of separating behaviour from properties at runtime, while also allowing us to manage [composable][composability] chunks of behaviour and mix them into prototypes as needed.

[composability]: https://en.wikipedia.org/wiki/Composability
