## Metaobjects and "self" {#metaobjects-and-self}

Consider this trivial object:

~~~~~~~~
var Container = {
  initialize: function () {
    this._contents = [];
  },
  add: function (something) {
    this._contents.push(something);
  },
  size: function () {
    return this._contents.length;
  },
  description: function () {
    return "I'm a bag with " + this.size() + " things in it."
  }
}
~~~~~~~~

We can mix into it or delegate to it. But what happens if we extend something privately with it?

~~~~~~~~
function assignPrivately (receiver, mixin) {
  var methodName,
      privateProperty = Object.create(null);

  for (methodName in mixin) {
    if (mixin.hasOwnProperty(methodName)) {
      receiver[methodName] = mixin[methodName].bind(privateProperty);
    };
  };
  return receiver;
};

var bag = assignPrivately({}, Container);
bag.initialize()

bag.description()
  //=> TypeError: Object object has no method 'size'
~~~~~~~~

Our problem is that our `assignPrivately` function sets up a special context for `this`. That context is a great place to stick provate data (like `bag`), but it's useless for self-reference, for having an object call some of its own methods.

Here's another symptom of the same disease:

~~~~~~~~
var Container = {
  initialize: function () {
    this._contents = [];
    return this;
  },
  add: function (something) {
    this._contents.push(something);
  },
  size: function () {
    return this._contents.length;
  },
  description: function () {
    return "I'm a bag with " + this.size() + " things in it."
  }
}

var bag = assignPrivately({}, Container).initialize();

bag.add("something")
  //=> TypeError: Object object has no method 'add'
~~~~~~~~

We've tried to make the `initialize` method "fluent" and return the object being initialized, but of course that does not work, because `this` is our private state context, not the receiver of the message.

Same problem!

### explicit self-hood

We have this problem because JavaScript conflates the notion of "the context for evaluating methods" from "the identity of the object receiving a message." Other languages do not have this problem, because the concept of an object's private state and its "selfhood" are separate.

With a Ruby instance method, `self` is a variable bound to the receiver of the message, and the state of the object is held in "instance variables," variables whose names are prefixed with `@`:

{lang="ruby"} 
~~~~~~~~
class Example
  def setFoo (value)
    @foo = value
  end
end

myExample = Example.new
myExample.setFoo(42)
myExample.foo
  #=> NoMethodError: undefined method `foo'
~~~~~~~~

There is no way to access an instance variable through an object: In Ruby, `myExample.foo` is an attempt to access a *method* called `foo`, not the instance variable @foo.

While Ruby does not have `this`, it has a similar variable, `self`. But you can't use `self` to access instance variables within a method, calling `self.foo` is also attempting to invoke a method:

{lang="js"} 
~~~~~~~~
class AnotherExample
  def setFoo (value)
    @foo = value
  end
  def getFoo
    self.foo
  end
end

secondExample = AnotherExample.new
secondExample.setFoo(42)
secondExample.getFoo()
  #=> NoMethodError: undefined method `foo'
~~~~~~~~

Ruby cleanly separates context (in the form of private instance variables) from selfhood (the `self` variable). If we want to have private, hidden context *and* selfhood, we'll also need to separate the ideas.

One simple method is to copy what Ruby does, sort of. `this.foo` is a little like `@foo`,and `this.self` is a little like `self`. This implies, correctly, that you cannot have your own property named `self`.

Here's a variation of the `assignPrivately` function, modified to support `self`, along with a slightly different version of `Container`:

~~~~~~~~
function privateExtendWithSelf (receiver, mixin) {
  var methodName,
      privateProperty = Object.create(null);
      
  privateProperty.self = receiver;

  for (methodName in mixin) {
    if (mixin.hasOwnProperty(methodName)) {
      receiver[methodName] = mixin[methodName].bind(privateProperty);
    };
  };
  return receiver;
};

var Container = {
  initialize: function () {
    this._contents = [];
    return this.self;
  },
  add: function (something) {
    this._contents.push(something);
  },
  size: function () {
    return this._contents.length;
  },
  description: function () {
    return "I'm a bag with " + this.self.size() + " things in it."
  }
}

var bag = privateExtendWithSelf({}, Container).initialize();

bag.add("something");

bag.description();
  //=> "I'm a bag with 1 things in it."
~~~~~~~~

Separating "self" from "context" solves our problem. That being said, the tradeoff is that our methods all have to understand the difference between context and self. This will not work if we want to work with some code that was written in the idiomatic JavaScript way where `this` is both self and method context.