.auth-bird {
  height: 39px;
}

.auth-bird path {
  fill: white;
}

h1 {
  font-size: 23px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

#login-form, #signup-form {
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.auth-input {
  background-color: rgb(25, 39, 52);
  display: flex;
  flex-direction: column;
  margin: 10px 15px;
}

.auth-input label {
  padding: 5px 10px 0 10px;
  color: rgb(136, 153, 166);
}

.auth-input input {
  padding: 2px 10px 5px 10px;
  margin: 0px;
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 19px;
  border-bottom: 2px solid rgb(136, 153, 166);
}

.auth-input input:focus {
  outline: 0;
}

button[type="submit"] {
  height: 48px;
  border-radius: 24px;
  outline: 0;
  padding: 0;
  border: 0;
  margin: 10px 0;
  color: white;
  background-color: rgb(29, 161, 242);
  cursor: pointer;
}

button[type="submit"]:disabled {
  background-color: rgb(35, 96, 142);
  color: rgb(137, 143, 148);
  cursor: default;
}

#errors-container {
  color: rgb(224, 36, 94);
}

a.link-to-other-form {
  color: rgb(27, 149, 224);
  margin: 0 auto;
  margin-top: 20px;
}

a.link-to-other-form:hover {
  text-decoration: underline;
}