<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div class="field">
      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>

      <div class="whack">
        <img src="mole-head.png" class="whack__mole-head whack__mole-head--hidden">
        <img src="mole-hill.png" class="whack__dirt-pile">
      </div>
    </div>
  </body>
</html>
