/* Write your CSS here. */

.whack {
     position: relative;
     width: 320px;
     height: 241px;
     display: inline-block;
     overflow-y: hidden;
}

.whack__mole-head {
     position: absolute;
     width: 188px;
     height: 178px;
     left: 54.5px;
}

.whack__dirt-pile {
     position: absolute;
     width: 320px;
     height: 110px;
     bottom: 0px;
}

.whack__mole-head--hidden {
     margin-top: 241px;
     transition-property: margin-top;
     transition-duration: 0.25s;
}

.field {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(2, 1fr);
     grid-template:
     "mole-1 mole-2 mole-3 mole-4"
     "mole-5 mole-6 mole-7 mole-8";
     justify-items: center;
}