{
  "development": {
    "username": "native_node_app",
    "password": "oMbE4FNk3db2LwFT",
    "database": "native_node_app_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "native_node_app",
    "password": "oMbE4FNk3db2LwFT",
    "database": "native_node_app_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "native_node_app",
    "password": "oMbE4FNk3db2LwFT",
    "database": "native_node_app_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}
