<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Demo</title>
    <link rel="stylesheet" href="./positioning.css"></link>
</head>
<body>

    <h1>Code Demo</h1>
    <div class="block">
        <div class="block__item block__item--red">STATIC - default </div>
        <div class="block__item block__item--orange">RELATIVE - can be offset from original position.</div>
        <div class="block__item block__item--yellow">ABSOLUTE - rm from flow & positioned relative to 'ancestor'.</div>
        <div class="block__item block__item--blue">FIXED - positioned relative to document</div>
        <div class="block__item block__item--green">STICKY - fancy relative</div>
    </div>
    
</body>
</html>