@media all and (max-width: 700px) {
    body {
        background-color: rgb(210, 183, 241);
        font-size: 20px;
    }
}

h1 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color: slategrey;
}

.block {
    border: 3px dashed gray;
    position: relative;
    height: 2000px;
  }
  
.block__item {
    height:100px;
    width:100px;
    text-align: center;
    margin: 10px;
}

.block__item--red { 
  background:tomato;
  /*static*/
  /*NO positioning*/
}

.block__item--orange { 
  background:orange;
  /* relative */
  position: relative;
  /* left: 100px;  */
}

.block__item--yellow { 
  background:yellow;
  /* absolute */
  position: absolute;
  /* left: 200px;  */
  /* top: 5px; */
}

.block__item--blue { 
  background:aqua;
  /* fixed  */
  position: fixed;
  left: 10px;
  top: 400px; 
}

.block__item--green { 
  background: lawngreen;
  /* sticky */ 
  position: sticky;
  top: 50px;

}


