<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🐈 Cat Race Simulator</title>
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
</head>
<body>
  <header>
    <h1>Cat Race Simulator</h1>
    <hr>
  </header>
  <main>
    <section>
      <h3>Create Some Cats:</h3>
      <form>
        <input type="text" id="new-cat-input" placeholder="cat name here...">
        <input type="text" id="new-weight-input" placeholder="cat weight here...">
        <input type="submit" id="add-cat-button" value="Add Cat">
      </form>
      <p class="note-text">(smaller cats are always faster)</p>
      <ul id="cats-list-ul"></ul>
      <button id="clear-cats-button">Clear Cat List</button>
      <button id="start-race-button">Start Normal Cat Race!</button>
      <button id="start-relay-button">Start Cat Relay Race!</button>
    </section>
    
    <section>
      <hr>
      <h3>Cats who have started running...</h3>
      <ul id="running-cats-ul"></ul>
    </section>
    
    <section>
      <hr>
      <h3>Cats who have finished running...</h3>
      <ul id="done-cats-ul"></ul>
      <button id="history-eraser-button">Clear Cat Race History</button>
    </section>
  </main>
</body>
</html>