/* DO NOT CHANGE THE CSS IN THIS FILE OR YOU MAY FAIL */
* {
  box-sizing: border-box;
}

button, input[type="text"] {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

button + button {
  margin-left: 20px;
}

code {
  background-color: #EFEFEF;
  border: 1px solid #DFDFDF;
  border-radius: 2px;
  padding: .1em;
}

fieldset {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 1em;
}

html, body {
  background-color: #EFEFEF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.25em;
}

legend {
  background-color: white;
  border: 1px solid #333;
  padding: .25em .25em;
}

li {
  margin-bottom: .5em;
}

pre {
  background-color: #EFEFEF;
  border: 1px solid #DFDFDF;
  border-radius: 2px;
  font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
  padding: .1em;
}

#bubble-trouble {
  background-color: orange;
  color: white;
  padding: 1em;
}

#counter-value {
  font-weight: bold;
  margin-left: .5em;
}

#counter-value-message {
  align-items: center;
  display: flex;
  height: 40px;
  margin-left: 40px;
  text-transform: uppercase;
}

#empty-rectangle {
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75em;
  font-weight: bold;
  height: 40px;
  margin-left: 40px;
  width: 80px;
}

#lonely-square {
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75em;
  font-weight: bold;
  height: 40px;
  margin-left: 40px;
  width: 40px;
}

#my-name-is {
  padding: 1em;
  width: 100%;
}

#problem-area-1,
#problem-area-2,
#problem-area-3,
#problem-area-5 {
  display: flex;
}

#problem-area-4 > div:first-child {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
}

#red-outlined-square {
  border: 2px solid red;
  height: 40px;
  margin-left: 40px;
  width: 40px;
}

#red-outlined-square.red {
  background-color: red;
}

.problem-area {
  margin: 2em auto;
}
