<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="storage-project.css">
    <script type="text/javascript" src="storage-project.js"></script>
  </head>
  <body>
    <h1>Local Storage Project</h1>
    <div class="items items__container">
      <h2>Add Items</h2>
      <form class="form form__container">
        <label for="items">Items:</label>
        <select class="form__field-items" id="items" name="Items">Items:
          <option value="Apple">Apple</option>
          <option value="Banana">Banana (bunch)</option>
          <option value="Cookie">Cookie</option>
          <option value="Donut">Donut</option>
          <option value="Eggs">Eggs (dozen)</option>
          <option value="Falafel">Falafel</option>
          <option value="Granola Bar">Granola Bar</option>
          <option value="Hot Dog">Hot Dog</option>
          <option value="Ice Cream Pint">Ice Cream Pint</option>
          <option value="Jalepeno">Jalepeno</option>
        </select>
        <label for="quantity">Quantity:</label>
        <input class="form__field-quantity" id="quantity" type="number"/>
        <button class="form__submit" id="add-to-cart">Add To Cart</button>
      </form>
    </div>
    <div class="cart cart__container" id="shopping-cart">
      <h2>Shopping Cart</h2>
    </div>
  </body>
</html>
