<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP Example HTML</title>
</head>
<body>
  <h1>
    This is an HTML document
  </h1>
  <form action="/" method="post">
    <input name="my-input">
    <input name="another-input">
    <input name="third-input">
    <input name="fourth-input">
    <button>Send the form</button>
  </form>
  <p>
    <img src="IMG_1027.JPG">
  </p>
  <p>These are the things I like:</p>
  <ul>
    <li>Carrots</li>
    <li>People</li>
    <li>Feelings</li>
    <li>Shoes on my feet</li>
    <li>You</li>
  </ul>
</body>
</html>
