{
  "name": "graphs-assessment",
  "version": "1.0.0",
  "description": "The solution for the graphs data structure assessment.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-with-json": "mocha --reporter json",
    "watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/assessment-data-structure-graph-js-starter.git"
  },
  "keywords": [
    "graph"
  ],
  "author": "App Academy Academics",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/appacademy/assessment-data-structure-graph-js-starter#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "private": true
}
