{
  "name": "oauth-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "per-env": "^1.0.2",
    "pg": "^8.3.0",
    "pug": "^2.0.4",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "dotenv-cli": "^3.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
