<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Academy File Browser</title>
  <!-- <link rel="stylesheet" href="style\reset.css"> -->
  <link rel="stylesheet" href="style\overlay.css">
  <link rel="stylesheet" href="style\tree.css">
  <!-- <link rel="stylesheet" href="style\base.css"> -->
  <script src="js/main.js"></script>
</head>
<body>
  <main>
    <section id="tree-section" class="tree-section"></section>
    <section id="file-section" class="file-section"></section>
  </main>

  <div id="loading-overlay" class="overlay">Loading...</div>
  <section id="#tree-section" class="tree-section"></section>
  <section id="#file-section" class="file-section"></section>
</body>
</html>
