<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./morning.js"></script></head>
<body>
    <h1 id="banana">Hi welcome to Adam's Blog!</h1>

    <ul id="catch-me-if-you-can">
        Here are some topics I like:
        <li class="cloudy"> Coding</li>
        <li class="cloudy"> App Academy</li>
        <li class="cloudy"> Games</li>
        <li class="cloudy"> Studying!!! WOOO</li>
    </ul>

    <script>
        console.log('script tag in html')
    </script>
</body>
</html>