# Browser Basics

## 1. Explain the difference between the BOM (browser object model) and the DOM(document object model).

**BOM (Browser Object Model)**: Essentially the main Browser object.  Consists of the objects navigator, history, screen, location and document which are children of window.  The DOM is managed by the BOM.

**DOM (Document Object Model)**: The DOM is the Browser's internal representation of a website that is currently being viewed.  It includes a tree-like data structure of the HTML contents of the page, and a JavaScript API which we can use to _read_ and _manipulate_ the contents of a page.

## 2. Given a diagram of all the different parts of the Browser identify each part. Use the Window API to change the innerHeight of a user's window.

<img src="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/layers.png" alt="Browser diagram">

**User Interface**: The browser interface (address bar, bookmarks menu, etc).

**Browser Engine**: Manages the interactions between the UI and the rendering engine.

**Rendering Engine**: Displays the requested page content.

**Networking**: Handles network calls such as HTTP requests.

**JS Interpreter**: Parses and executes JavaScript code.

**UI Backend**: Used for drawing basic widgets like combo boxes and windows.

**Data Storage**: The persistence of data stored in the browser such as cookies.


## 3. Identify the context of an anonymous functions running in the Browser (the window).

When a function is called in the global scope, this defaults to the global context, or in the case of running code in the browser, the window object.

```js
(function() {
  console.log(this);
})();
// prints the window object
```

## 4. Given a JS file and an HTML file, use a script tag to import the JS file and execute the code therein when all the elements on the page load (using DOMContentLoaded).

**HTML**

```html
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="dom-ready-script.js"></script>
  </head>
  <body></body>
  <html></html>
</html>
```

**JavaScript**

```js
window.addEventListener("DOMContentLoaded", event => {
  console.log("This script loaded when the DOM was ready.");
});
```

## 5. Given a JS file and an HTML file, use a script tag to import the JS file and execute the code therein when the page loads.

```html
<html>
  <head>
      <script async defer src="script.js"></script>
  </head>
  <body>
  </body>
</html>
```

## 6. Identify three ways to prevent JS code from executing until an entire HTML page is loaded.

In our preference of order:

1. Add an attribute to the script tag, like async or defer.
2. Use the DOMContentLoaded event in an external JS file.
3. Put a script tag importing your external code at the bottom of your HTML file.

## 7. Label a diagram on the Request/Response cycle.

<img src="https://appacademy-open-assets.s3-us-west-1.amazonaws.com/Module-DOM-API/browser-basics/assets/request-response-cycle.png" alt="request-response cycle">

## 8. Explain the Browser's main role in the request/response cycle. 

1. Parsing HTML, CSS, JavaScript. 
2. Rendering that information to the user by constructing a DOM tree and rendering it.

Later we will see how the introduction of AJAX requests has changed the way the Request Response cycle, and facilitated the phenomena of "single page apps".

## 9. Given several detractors - identify which real-world situations could be implemented with the Web Storage API (shopping cart, forms saving inputs etc.)
The **Web Storage API** provides mechanisms by which browsers can store key/value pairs.

You could use the Web Storage API to:

 * Store information about a user’s site interactions (recently viewed pages, a shopping cart, etc.)
 * Store session-specific information (login state, multi-step forms, etc.)
 * Store any data that should persist when the browser is reloaded
 * Store any key-value pair that doesn’t need to be read by the server.

Cookies are separate from and predate Web Storage. Cookies can be read by the server as well as the client. Web storage data can be read only client-side.

## 10. Given a website to visit that depends on cookies (like Amazon), students should be able to go to that site add something to their cart and then delete that cookie using the Chrome Developer tools in order to empty their cart.

1. Open the browser's developer tools (`Cmd + Opt + i` on mac).
2. Select the Application tab.
3. Under Cookies, select a cookie and click on the X button to delete the selected cookie.