## After Method Advice {#after}

Consider the bare bones of this `Todo` class that we might use as part of a ViewModel in a front-end application. Many front-end libraries have special features that allow views or other models to persist changes to one or more actual models and/or data stores.

We'll just hand-wave by pretending there is a `persist` method. It could be mixed in or inherited, we'll sketch it in for illustration:

{:lang="js"}
~~~~~~~~
class Todo {
  constructor (name) {
    this.name = name || 'Untitled';
    this.done = false
  }

  do () { this.done = true; }

  undo () { this.done = false; }

  setName (name) { this.name = name; }

  persist () {
    // presist changes to model(s) and/or
    // data stores...
  }
}
~~~~~~~~

Naturally, updating a todo should persist changes. So we could write:

{:lang="js"}
~~~~~~~~
class Todo {
  constructor (name) {
    this.name = name || 'Untitled';
    this.done = false
  }

  do () {
    this.done = true;
    this.persist();
  }

  undo () {
    this.done = false;
    this.persist();
  }

  setName (name) {
    this.name = name;
    this.persist();
  }

  persist () {
    // presist changes to model(s) and/or
    // data stores...
  }
}
~~~~~~~~

This is very similar to making methods fluent. We're obscuring the primary responsibility of the method with cross-cutting concerns. We can and should abstract persistence into an ES.later decorator:

{:lang="js"}
~~~~~~~~
const persists = function (target, name, descriptor) {
  const method = descriptor.value;

  descriptor.value = function (...args) {
    const value = method.apply(this, args);

    this.persist();
    return value;
  }
}

class Todo {
  constructor (name) {
    this.name = name || 'Untitled';
    this.done = false
  }

  @persists
  do () {
    this.done = true;
  }

  @persists
  undo () {
    this.done = false;
  }

  @persists
  setName (name) {
    this.name = name;
  }

  persist () {
    console.log(`persisting ${this.name}`);
  }
}
~~~~~~~~

### after decorators

Combinators for functions come in an unlimited panoply of purposes and effects. So do method combinators, but whether from intrinsic utility or custom, certain themes have emerged. One of them that forms a core part of the original [Lisp Flavors][flavors] system and also the [Aspect-Oriented Programming][aop] movement, is decorating a method with some functionality to be performed *after* the method's body is evaluated.

[flavors]: https://en.wikipedia.org/wiki/Flavors_(programming_language)
[aop]: https://en.wikipedia.org/wiki/Aspect-oriented_programming

What we see above is this pattern: We want to decorate a method with some functionality. Instead of writing a decorator from scratch each time, let's abstract the wrapping into a combinator that makes an ES.later method decorator:

{:lang="js"}
~~~~~~~~
const after = (...fns) =>
  function (target, name, descriptor) {
    const method = descriptor.value;

    descriptor.value = function (...args) {
      const value = method.apply(this, args);

      for (let fn of fns) {
        fn.apply(this, args);
      }
      return value;
    }
  }
~~~~~~~~

Now we could write:

{:lang="js"}
~~~~~~~~
const persists = after(function () { this.persist(); });
~~~~~~~~

Or we could write:

{:lang="js"}
~~~~~~~~
const persists = after(Todo.prototype.persist);
~~~~~~~~

Or we could even write these things inline:

{:lang="js"}
~~~~~~~~
class Todo {
  constructor (name) {
    this.name = name || 'Untitled';
    this.done = false
  }

  @after(Todo.prototype.persist)
  do () {
    this.done = true;
  }

  @after(Todo.prototype.persist)
  undo () {
    this.done = false;
  }

  @after(Todo.prototype.persist)
  setName (name) {
    this.name = name;
  }

  persist () {
    console.log(`persisting ${this.name}`);
  }
}
~~~~~~~~

`Todo.prototype.persist` is a little clunky. We could special-case `after` to allow us to write `@after('persist')` as some libraries do, but the beauty of combinators is that they, well, *combine*. Recall [`send`](#send). It's perfect for this:

{:lang="js"}
~~~~~~~~
const send = (methodName, ...args) =>
  (instance) => instance[methodName].apply(instance, args);

class Todo {
  constructor (name) {
    this.name = name || 'Untitled';
    this.done = false
  }

  @after(send('persist'))
  do () {
    this.done = true;
  }

  @after(send('persist'))
  undo () {
    this.done = false;
  }

  @after(send('persist'))
  setName (name) {
    this.name = name;
  }

  persist () {
    console.log(`persisting ${this.name}`);
  }
}
~~~~~~~~

`after` is a combinator that makes ES.later method decorators, and it's handy for separating concerns.
