## Before Method Advice {#before}

Just as we often wish to decorate a method with [after advice](#after), we also often wish to decorate methods with some behaviour that happens before a method is invoked. The canonical (and greatly overused) example is logging invocations. But let's consider another example, a `Person`:

[after advice]: #after

{:lang="js"}
~~~~~~~~
const firstName = Symbol('firstName'),
      lastName = Symbol('lastName');

class Person {
  constructor (first, last) {
    this[firstName] = first;
    this[lastName] = last;
  }

  fullName () {
    return this[firstName] + " " + this[lastName];
  }

  rename (first, last) {
    this[firstName] = first;
    this[lastName] = last;
    return this;
  }
};
~~~~~~~~

What if we wish to make `rename` an undoable action? Let's add a stack. For reasons known only to a secret cabal of enterprisey architects, we wish to make the undo stack something that is lazily initialized, like this:

{:lang="js"}
~~~~~~~~
const firstName = Symbol('firstName'),
      lastName = Symbol('lastName'),
      undoStack = Symbol('undoStack'),
      redoStack = Symbol('redoStack');

class Person {
  constructor (first, last) {
    this[firstName] = first;
    this[lastName] = last;
  }

  fullName () {
    return this[firstName] + " " + this[lastName];
  }

  rename (first, last) {
    this[undoStack] || (this[undoStack] = []);
    this[undoStack].push({
      [firstName]: this[firstName],
      [lastName]: this[lastName]
    });
    this[firstName] = first;
    this[lastName] = last;
    return this;
  }

  undo () {
    this[undoStack] || (this[undoStack] = []);
    let oldState = this[undoStack].pop();

    if (oldState != null) Object.assign(this, oldState);
    return this;
  }
};

const b = new Person('barak', 'obama');

b.rename('Barak', 'Obama');
b.fullName()
  //=> 'Barak Obama'

b.undo();
b.fullName()
  //=> 'barak obama'
~~~~~~~~

We can follow the same pattern as we did with [after advice]: Extract the common functionality into a decorator. We'll write the `before` combinator to help:

{:lang="js"}
~~~~~~~~
const before = (...fns) =>
  function (target, name, descriptor) {
    const method = descriptor.value;

    descriptor.value = function (...args) {
      for (let fn of fns) {
        fn.apply(this, args);
      }
      return method.apply(this, args);
    }
  }

const firstName = Symbol('firstName'),
      lastName = Symbol('lastName'),
      undoStack = Symbol('undoStack'),
      redoStack = Symbol('redoStack');

const usingUndoStack = before(function () {
  this[undoStack] || (this[undoStack] = []);
})

class Person {
  constructor (first, last) {
    this[firstName] = first;
    this[lastName] = last;
  }

  fullName () {
    return this[firstName] + " " + this[lastName];
  }

  @usingUndoStack
  rename (first, last) {
    this[undoStack].push({
      [firstName]: this[firstName],
      [lastName]: this[lastName]
    });
    this[firstName] = first;
    this[lastName] = last;
    return this;
  }

  @usingUndoStack
  undo () {
    let oldState = this[undoStack].pop();

    if (oldState != null) Object.assign(this, oldState);
    return this;
  }
};

const b = new Person('barak', 'obama')
b.rename('Barak', 'Obama')
console.log(b.fullName())
b.undo()
console.log(b.fullName())
~~~~~~~~

We could, of course, also abstract functionality into a method that we invoke with `@after(send('usingUndoStack'))` just as we did with our [after advice] examples.
