## Provided and Unless {#provided}

Neither the [before](#before) and [after](#after) ES.later method decorators actually terminate evaluation without throwing something. Normal execution always results in the base method being evaluated. The `provided` and `unless` recipes are combinators that produce method decorators that apply a precondition to evaluating the base method body.

The `provided` combinator turns a function into an ES.later method decorator. The function (or functions) is passed the method arguments before the base method, and it must evaluate to truthy for the base method to be evaluated. The `unless` combinator does the same thing, but the logic is reversed, the decorating function must not evaluate to truthy:

{:lang="js"}
~~~~~~~~
const provided = (...fns) =>
  function (target, name, descriptor) {
    const method = descriptor.value;

    descriptor.value = function (...args) {
      for (let fn of fns) {
        const result = fn.apply(this, args);

        if (!result) return;
      }
      return method.apply(this, args);
    }
  }

const unless = (...fns) =>
  function (target, name, descriptor) {
    const method = descriptor.value;

    descriptor.value = function (...args) {
      for (let fn of fns) {
        const result = fn.apply(this, args);

        if (result) return;
      }
      return method.apply(this, args);
    }
  }
~~~~~~~~

`provided` can be used to check that non-empty strings are provided for names:[^beware]

{:lang="js"}
~~~~~~~~
const firstName = Symbol('firstName'),
      lastName = Symbol('lastName');

const nonEmptyStrings = (...strs) =>
  strs.reduce((truth, str) =>
    truth
      && (str instanceof String || typeof str === 'string')
      && str !== '',
  true);

class Person {
  constructor (first, last) {
    this[firstName] = first;
    this[lastName] = last;
  }

  fullName () {
    return this[firstName] + " " + this[lastName];
  }

  @provided(nonEmptyStrings)
  rename (first, last) {
    this[firstName] = first;
    this[lastName] = last;
    return this;
  }
};

const b = new Person('barak', 'obama')
b.rename('Barak', 'Obama')
console.log(b.fullName())
b.undo()
console.log(b.fullName())
~~~~~~~~

[^beware]: Beware, validating names is a stygian task. Read [falsehoods programmers believe about names](http://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/) before proceeding with ideas like this in production. For example, many people do NOT have both a first and last name.

You may wonder why we didn't decorate the `constructor`. Alas, we can't use a method decorator on a constructor, because it isn't a method. It just *looks like one*. It's still a constructor function, and if we want to modify it, we have to either write a class decorator, or punt all the work of construction to a method, like this:

{:lang="js"}
~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }

  fullName () {
    return this[firstName] + " " + this[lastName];
  }

  @provided(nonEmptyStrings)
  rename (first, last) {
    this[firstName] = first;
    this[lastName] = last;
    return this;
  }
};
~~~~~~~~

There are many variations on decorators that check preconditions for methods. For example, a decorator can be made that throws an exception if the preconditions fail rather than silently skipping the method invocation.

We can use these patterns in many ways. JavaScript is very flexible!
