{
  "name": "user-database-table-management",
  "version": "1.0.0",
  "description": "A project to practice user, database, and table management",
  "main": "index.js",
  "scripts": {
    "dev": "mocha --watch --extension js",
    "test": "mocha --timeout 100000"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/appacademy-starters/sql-database-management-starter.git"
  },
  "author": "App Academy Academics <academics@appacademy.io>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/appacademy/Module-SQL/issues"
  },
  "homepage": "https://github.com/appacademy/Module-SQL#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "pg": "^7.18.2"
  }
}
