{
  "development": {
    "username": "artworks_app",
    "password": "password",
    "database": "artworks_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "artworks_app",
    "password": "password",
    "database": "artworks_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "artworks_app",
    "password": "password",
    "database": "artworks_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}