/* prob 1 */
body {
    background-color: #EFEFEF;
}

fieldset {
    background-color: white;
}

/* prob 2 */
/* .outer-layer-2 {
    display: flex;
    flex-direction: column-reverse;
} */

/* prob 2 alt answer*/
.blue-box {
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    background-color: blue;


}

.orange-box {
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    background-color: orange;
    margin-top: -80px;

}

/* prob 3 */
.outer-layer-3 {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
}

/* prob 4 */
.outer-layer-4 p + p{
    color: orange;
}

/* prob 5*/
.inner-layer-5 {
    grid-column-start: 2;
    grid-column-end: 6;
}

/* prob 6*/
.outer-layer-6 {
    box-shadow: 0 0 4px rgba(0, 0, 255, .6);
}

/* prob 7*/
.outer-layer-7 {
    overflow-y: scroll;
    overflow-x: hidden;
}

/* prob 8*/
.uppercase.bold {
    font-family: Courier New;
    color: salmon;
}
