body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
  font-size: 14px;
}

.header-nav__container {
  background-color: #026AA7;
  color: #FFFFFF;
  padding: 4px;
  line-height: 20px;
  font-size: 16px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.header-nav__button {
  display: inline;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  text-align: center;
  background-color: hsla(0,0%,100%,.3);
  box-shadow: none;
  color: #fff;
  height: 32px;
  line-height: 32px;
  margin: 0 4px 0 0;
  padding: 0;
  transition: .1s ease;
  white-space: nowrap;
  padding: 8px;
  height: 32px;
  width: 32px;
}

.header-nav__button > .boards-label {
  font-weight: 700;
  padding-left: 4px;
}

.header-nav__button#alerts {
  background-color: #CF513D;
}

.header-nav__button#search > input {
  border-style: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.header-nav__trello-logo {
  opacity: 0.5;
  display: block;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 5px;
}

.team__container {
  background-color: #f4f5f7;
  padding: 32px;
}

.team__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 650px;
  padding: 10px;
  position: relative;
}

.team__info > h1 {
  margin: 0 0 12px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.team__info a {
  color: #172b4d;
  line-height: 20px;
  font-weight: 400;
}

.tabbed-nav__container {
  background-color: #f4f5f7;
}

.tabbed-nav__group {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dfe1e6;
}

.tabbed-nav__link {
  border: 1px solid #dfe1e6;
  border-bottom: 0;
  border-radius: 2px;
  padding: 10px;
  margin: 0 5px;
  color: #172b4d;
  line-height: 20px;
  font-weight: 700;
  background-color: #FFFFFF;
}

.boards__container {
  display: flex;
  flex-flow: row wrap;
  padding: 32px;
  margin: 0 auto;
  max-width: 1400px;
}

.boards__sidebar {
  border-radius: 3px;
  flex: 0 0 220px;
  background-color:#6C547B;
  padding: 0 20px;
  max-width: 180px;
  padding-bottom: 32px;
  max-height: 130px;
  margin: 0 32px 32px 0;
  width: 20%;
}

.boards__sidebar-content p.title,
.boards__sidebar-content a {
  color: #FFFFFF;
}

.boards__sidebar-content > p.description {
  color: lightblue;
}

.boards__group {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.boards__board {
  height: 100px;
  max-width: 250px;
  background-color: hotpink;
  color: #FFFFFF;
  font-weight: 700;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 4px 8px;
  position: relative;
  width: 25%;
  cursor: pointer;
  margin: 0 8px 16px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

/* Responsive Styles */

@media screen and (max-width: 730px) {
  .header-nav__button#search > input, 
  .boards-label {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .boards__board {
    width: 100%;
    max-width: unset;
  }
}

@media screen and (max-width: 1175px) {
  .boards__sidebar {
    margin: 0 auto 32px;
  } 
  .boards__group {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1324px) {
  .boards__group {
    width: unset;
  }
}

@media screen and (min-width: 751px) and (max-width: 1280px) {
  .boards__board {
    width: 33%;
  }
}

@media screen and (max-width: 500px) {
  .tabbed-nav__group {
    display: unset;
  }
  .tabbed-nav__link {
    display: block;
  }
}


