<!DOCTYPE html>


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="text/javascript" src="./js/cookies.js"></script>
  </head>

  <body>
    <h1>Cookies!!!</h1>
    <h2>
      <input type="text" id="key" name="cookie_key">
      <label>Enter Cookie Key</label>
      <input type="text" id="value" name="cookie_value">
      <label>Enter Cookie Value</label>
      <button value="submit" id="createCookie" >NEW COOKIE</button>
    </h2>
  </body>
  <!-- <script>
    console.log("This will run after the DOM loaded");
  </script> -->

  </html>
