<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
     <link rel="stylesheet" type="text/css" href="./stylesheets/main-styles.css">
     <script type="text/javascript" src="scripts/index.js"></script>
     <title>App Academy Times</title>
</head>
<body>
     <header>
          <div class="masthead">
               <div class="masthead__menu-and-search">
                    <div class="masthead__icon-button">
                         <i class="fa fa-bars"></i>
                    </div>
                    <div class="masthead__icon-button">
                         <i class="fa fa-search"></i>
                    </div>
               </div>
               <div class="masthead__actions">
                    <button class="masthead__actions-buttons">SUBSCRIBE NOW</button>
                    <button class="masthead__actions-buttons">LOG IN</button>
                    <div class="masthead__actions-options">
                         <i class="fas fa-cog"></i>
                    </div>
               </div>
               <div class="masthead__technologies">
                    <div class="masthead__technology-list">
                         <span class="masthead__technology css">CSS</span>
                         <span class="masthead__technology html">HTML</span>
                         <span class="masthead__technology js">JAVASCRIPT</span>
                         <span class="masthead__technology python">PYTHON</span>
                    </div>
               </div>
               <div class="masthead__date">Tuesday, October 31, 2020</div>
               <div class="masthead__logo">
                    <img src="images/AA_Times_Logo.png">
               </div>
               <div class="masthead__paper">
                    <div>
                         <i class="far fa-newspaper"></i>
                         Today's paper
                    </div>
               </div>
          </div>
          <nav class="main">
               <ul class="main__navbar">
                 <li class="navbar__links"><a href="/products">World</a></li>
                 <li class="navbar__links"><a href="/services">SWE Online</a></li>
                 <li class="navbar__links"><a href="/about">San Francisco</a></li>
                 <li class="navbar__links"><a href="/contact">New York</a></li>
                 <li class="navbar__links"><a href="/products">Jumpstart</a></li>
                 <li class="navbar__links"><a href="/services">Marketing</a></li>
                 <li class="navbar__links"><a href="/about">Sales</a></li>
                 <li class="navbar__links"><a href="/contact">TalentMarch</a></li>
                 <li class="navbar__links"><a href="/products">Alumni</a></li>
                 <li class="navbar__links"><a href="/services">All</a></li>
               </ul>
          </nav>
     </header>
     <main>
          <div class="interest-links">
               <div class="interest-links__img">
                    <img src="images/dog.png">
               </div>
               <div class="interest-links__text">
                    <div class="text__title">Dog Programmers</div>
                    <div class="text__body">Dogs are learning to code at an incredible pace</div>
               </div>
               <div class="interest-links__img">
                    <img src="images/cat.png" alt="">
               </div>
               <div class="interest-links__text">
                    <div class="text__title">Cats and Coding</div>
                    <div class="text__body">Cats are on the rise as the #1 example for coding demos.</div>
               </div>
               <div class="interest-links__img">
                    <img src="images/plug.png" alt="">
               </div>
               <div class="interest-links__text">
                    <div class="text__title">Plugging stuff In</div>
                    <div class="text__body">Good or Bad? Find out now.</div>
               </div>
               <div class="interest-links__stocks">
                    <div class="stock__name">AAO</div><div class="stock__change">+100%</div>
                    <div class="stock__name">SWE</div><div class="stock__change">+150%</div>
                    <div class="stock__name">CAT</div><div class="stock__change">+111%</div>
               </div>
               <div class="interest-links__img">
                    <img src="images/sun-icon.png" alt="">
               </div>
               <div class="interest-links__weather">
                    <div>77°F</div>
               </div>
          </div>


          <div class="main-content">
            <p class="main-content__header">
              How App Academy Students Change Their Lives
            </p>


            <article class="article">
              <header class="article__header">
                <h1 class="article__main-title">Opinions</h1>
                <h2 class="article__byline">
                  By <span class="article__author">Breakfast the Cat</span>
                </h2>
                <h3 class="article__title">
                  Will Javascript ever be as easy as Python?
                </h3>
              </header>
              <p class="main-content__text">
                JavaScript continues to advance with the newly released EcmaScript8 but it still doesn't quite read like Python.
              </p>
              <footer class="article__footer">
                299 Comments
              </footer>
            </article>


            <article class="article">
              <header class="article__header">
                <h1 class="article__main-title">App Academy Instructors on React & Redux</h1>
                <h2 class="article__byline">
                  By <span class="article__author">APP ACADEMY INSTRUCTIONAL TEAM</span>
                </h2>
              </header>
              <p class="main-content__text">
                It helps you write applications that behave consistently, run in different environments (client, server, and native), and are easy to test. On top of that, it provides a great developer experience, such as live code editing combined with a time traveling debugger.

                The whole state of your app is stored in an object tree inside a single store.
                The only way to change the state tree is to emit an action, an object describing what happened. To specify how the actions transform the state tree, you write pure reducers.
              </p>
              <footer class="article__footer">
                1738 Comments
              </footer>
            </article>


            <article class="article">
              <header class="article__header">
                <h1 class="article__title">Where are they now?</h1>
                <h2 class="article__byline">
                  By <span class="article__author">App Academy Alumni</span>
                </h2>
              </header>
              <p class="main-content__text">
                First hand stories from App Academy graduates about transitioning to
                engineering positions at top tech companies in San Francisco.
              </p>
            </article>


            <div class="main-content__video">
              <iframe src="https://player.vimeo.com/video/380193367" width="480"
                  height="280" frameborder="0" allow="autoplay; fullscreen"
                  allowfullscreen>
              </iframe>
              <p class="main-content__text">
                Warning: This video will make you want to change your career
              </p>
            </div>



            <article class="article">
              <header class="article__header">
                <h1 class="article__title">Cat Academy</h1>
                <h2 class="article__byline">
                  By <span class="article__author">APP ACADEMY DIRECTOR OF PRODUCTS</span>
                </h2>
              </header>
              <p class="main-content__text">
                App Academy's latest product targets those interested in owning the popular feline companion by providing a curated cat care curriculum. Breakfast, Markov, Curie, Jet, and Freyja are all modern day celebrities due to their App Academy example fame.
              </p>
            </article>






          </div>

     </main>
     <footer>

     </footer>
     <div class="pref pref--hidden">
          <div class="pref__section">
               <div class="pref__section-header">Edition</div>
               <ul>
               <li class="pref__section-link"><a href="#">CSS</a></li>
               <li class="pref__section-link"><a href="#">HTML</a></li>
               <li class="pref__section-link"><a href="#">JavaScript</a></li>
               <li class="pref__section-link"><a href="#">Python</a></li>
               </ul>
          </div>
          <div class="pref__section">
               <div class="pref__section-header">Help</div>
               <ul>
               <li class="pref__section-link"><a href="#">FAQ</a></li>
               <li class="pref__section-link"><a href="#">Contact Us</a></li>
               </ul>
          </div>
     </div>
</body>
</html>
