-- Even though we are providing specific id for primary and foreign keys, your database might generate different id numbers.
-- Before seeding a table with foreign keys, confirm that the ids in your database match the seed data, here.

Airports:

id, airportCode, airportName
1, 'YYC', 'Calgary'
2, 'YYZ', 'Toronto'
3, 'YVR', 'Vancouver'
4, 'YUL', 'Montreal'

Airplanes:

id, model, capacity
1, '747', 500
2, '737', 100
3, 'Cessna 172", 4

Flights:
id, date, time, departureAirportId, arrivalAirportId, status, departureGate, airplaneId
1, new Date('2020-03-01'), '12:40', 1, 2, "ON-TIME", "D34", 1
2, new Date('2020-04-01'), '1:30', 4, 2, "ON-TIME", "D34", 1
3, new Date('2020-05-01'), '2:25', 4, 3, "ON-TIME", "D34", 1
4, new Date('2020-06-01'), '3:30', 3, 2, "ON-TIME", "D34", 2
5, new Date('2020-07-01'), '12:40', 2, 1, "ON-TIME", "D34",3
6, new Date('2020-08-01'), '2:14', 4, 3, "ON-TIME", "D34", 1
