How App Academy Students Change Their Lives

App Academy Instructors on React & Redux
By APP ACADEMY INSTRUCTIONAL TEAM

It helps you write applications that behave consistently, run in different environments (client, server, and native), and are easy to test. On top of that, it provides a great developer experience, such as live code editing combined with a time traveling debugger.

The whole state of your app is stored in an object tree inside a single store.
The only way to change the state tree is to emit an action, an object describing what happened. To specify how the actions transform the state tree, you write pure reducers.

1738 Comments

(Underneath the video):
Warning: This video will make you want to change your career

Where Are They Now?
By APP ACADEMY ALUMNI
First hand stories from App Academy graduates about transitioning to engineering positions at top tech companies in San Francisco.

Cat Academy
By APP ACADEMY DIRECTOR OF PRODUCTS
 App Academy's latest product targets those interested in owning the popular feline companion by providing a curated cat care curriculum. Breakfast, Markov, Curie, Jet, and Freyja are all modern day celebrities due to their App Academy example fame.
    
Opinions
    
By Breakfast the Cat
Will Javascript ever be as easy as Python?
JavaScript continues to advance with the newly released EcmaScript8 but it still doesn't quite read like Python.
299 Comments

Operations
App Academy New York Has A Brand New Office
By NY OPERATIONS

The new space features hardwood floors and brick walls for a modern technology space with an aura for learning.
172 Comments

Torvalds: When I Was Almost Wrong
Knuth: Art of Programming
Lovelace: The First Algorithm
Hopper: The First Bug
Thompson: Go C Unix
Carmack: My Virtual Reality
Stallman: Free Speech Not Free Coffee

        