PORT=8080
DB_USERNAME=twitter_lite_app
DB_PASSWORD=password
DB_DATABASE=twitter_lite
DB_HOST=localhost
JWT_SECRET=5882d107151a68f27fb902aeff8b5baceb09630530f2bd2be60ae1d0366fa9ce
JWT_EXPIRES_IN=604800
