body{
  font-family: Arial;
}

.red-rectangle{
  height: 25px;
  width: 50px;
  background-color: #FF9999;
  border: 3px solid #FF0000;
  box-sizing: border-box;
}

.outer-layer-3{
  position: relative;
}
.outer-layer-3 .black-box{
  background-color: black;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

.outer-layer-3 .yellow-box{
  background-color: yellow;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  position: absolute;
  top: 5px;
  left: 5px;
}

.outer-layer-4{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.outer-layer-5 > p {
  text-transform: uppercase;
}

.inner-layer-6{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.outer-layer-7{
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.outer-layer-8{
  overflow: hidden;
}

.outer-layer-9 a{
  display: inline-block;
  padding: 4px;
  margin: 4px 8px;
}

.box-10.purple-10{
  border: 3px solid yellow;
}
