.tree--nested {
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .tree-entry {
    display: grid;
    align-items: center;
    grid-template-columns: 12px 20px 1fr auto;
    padding: .25em 0;
  }

  .tree-entry__disclosure {
    color: grey;
    font-size: 12px;
  }

  .tree-entry__disclosure--closed::before {
    content: '\25B6';
  }

  .tree-entry__disclosure--opened::before {
    content: '\25BC';
  }

  .tree-entry__icon {
    width: 20px;
    height: 20px;
  }

  .file-section {
      display: flex;
      justify-content: space-between;
  }
