# Finish the Cup: Constructors and Classes {#classes}

![Other languages call their objects "beans," but serve extra-weak coffee in an attempt to be all things to all people](images/beans1.jpg)

As discussed in [Encapsulating State](#encapsulation), JavaScript objects are very simple, yet the combination of objects, functions, and closures can create powerful data structures. We've also seen how to use [Metaobjects](#metaobjects) to separate behaviour from domain properties, and to share functionality amongst many different objects. And finally, we saw that one particular type of metaobject, a *prototype*, provides us with a robust model for delegation.

In this section, we will return to prototypes, and see how to use JavaScript's `class` keyword to write one style of "object-oriented" JavaScript.
