## Why Classes in JavaScript?

JavaScript programmers have been using constructors for a very long time. Long enough to notice several drawbacks with them:

1. There are too many "moving parts." Why is it necessary to define a constructor function, then manipulate its `prototype` property in a separate step?
2. Why is chaining prototypes so complicated?

Experienced JavaScript programmers generally responded by moving in either of two directions: Some programmers noticed that working directly with prototypes was simpler than doing everything with constructors, and gravitated towards using `Object.create` directly, using the techniques we've discussed in the section on [Metaobjects](#metaobjects).

This approach is more flexible and powerful than using constructors, however it often seems *unfamiliar* to people who have been taught that objects should always be associated with a hierarchy of classes.

### abstractioneering

Other experienced JavaScript programmers embraced classes, but paved over the awkwardness of constructors and prototypes by building their own class abstractions. For example:

    const clazz = (...args) => {
      let superclazz, properties, constructor;

      if (args.length === 1) {
        [superclazz, properties] = [Object, args[0]];
      }
      else [superclazz, properties] = args;

      if (properties.constructor) {
        constructor = function (...args) {
          return properties.constructor.apply(this, args)
        }
      }
      else constructor = function () {};

      constructor.prototype = Object.create(superclazz.prototype);
      Object.assign(constructor.prototype, properties);
      Object.defineProperty(
        constructor.prototype,
        'constructor',
        { value: constructor }
      );

      return constructor;
    }

With this `clazz` function, we can write a `Queue` like this:

    const Queue = clazz({
      constructor: function () {
        Object.assign(this, {
          array: [],
          head: 0,
          tail: -1
        });
      },
      pushTail: function (value) {
        return this.array[this.tail += 1] = value
      },
      pullHead: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.head]
          this.array[this.head] = void 0;
          this.head += 1;
          return value
        }
      },
      isEmpty: function () {
        return this.tail < this.head
      }
    });

And we can write a `Dequeue` that "subclasses" a `Queue` like this:

    const Dequeue = clazz(Queue, {
      constructor: function () {
        Queue.prototype.constructor.call(this)
      },
      size: function () {
        return this.tail - this.head + 1
      },
      pullTail: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.tail];
          this.array[this.tail] = void 0;
          this.tail -= 1;
          return value
        }
      },
      pushHead: function (value) {
        if (this.head === 0) {
          for (let i = this.tail; i >= this.head; --i) {
            this.array[i + this.constructor.INCREMENT] = this.array[i]
          }
          this.tail += this.constructor.INCREMENT;
          this.head += this.constructor.INCREMENT
        }
        this.array[this.head -= 1] = value
      }
    });

    Dequeue.INCREMENT = 4;

Chaining prototypes is handled for us, and we can set up the constructor function and the prototype's methods in one step. And there's a lot to be said for making "classes" out of prototypes. Because prototypes are "just objects," and methods are "just functions," we can re-use a lot of the techniques we've already developed for objects and functions with our prototypes and methods.

### why prototypes being objects is a win {#prototype-is-a-win}

For example, we can use `Object.assign` to mix functionality into our classes:

    const HasManager = {
      function setManager (manager) {
        this.removeManager();
        this.manager = manager;
        manager.addReport(this);
        return this;
      },
      function removeManager () {
        if (this.manager) {
          this.manager.removeReport(this);
          this.manager = undefined;
        }
        return this;
      }
    };

    const Manager = clazz(Person, {
      constructor: function (first, last) {
        Person.call(this, first, last);
      },
      function addReport (report) {
        this.reports().add(report);
        return this;
      },
      function removeReport (report) {
        this.reports().delete(report);
        return this;
      },
      function reports () {
        return this._reports || (this._reports = new Set());
      }
    });

    const MiddleManager = clazz(Manager, {
      constructor: function (first, last) {
        Manager.call(this, first, last);
      }
    });
    Object.assign(MiddleManager.prototype, HasManager);

    const Worker = clazz(Person, {
      constructor: function (first, last) {
        Person.call(this, first, last);
      }
    });
    Object.assign(Worker.prototype, HasManager);

Or even more declaratively:

    const HasManager = {
      function setManager (manager) {
        this.removeManager();
        this.manager = manager;
        manager.addReport(this);
        return this;
        },
      function removeManager () {
        if (this.manager) {
          this.manager.removeReport(this);
          this.manager = undefined;
        }
        return this;
      }
    };

    const Manager = clazz(Person, {
      constructor: function (first, last) {
        Person.call(this, first, last);
      },
      function addReport (report) {
        this.reports().add(report);
        return this;
      },
      function removeReport (report) {
        this.reports().delete(report);
        return this;
      },
      function reports () {
        return this._reports || (this._reports = new Set());
      }
    });

    const MiddleManager = clazz(Manager, Object.assign({
      constructor: function (first, last) {
        Manager.call(this, first, last);
      }
    }, HasManager));

    const Worker = clazz(Person, Object.assign({
      constructor: function (first, last) {
        Person.call(this, first, last);
      }
    }, HasManager));

Likewise, decorating methods is as easy with these "classes" as it is with any other method:

    const fluent = (methodBody) =>
      function (...args) {
        methodBody.apply(this, args);
        return this;
      }

    const Manager = clazz(Person, {
      constructor: function (first, last) {
        Person.call(this, first, last);
      },
      addReport: fluent(function (report) {
        this.reports().add(report);
      }),
      removeReport: fluent(function (report) {
        this.reports().delete(report);
      }),
      function reports () {
        return this._reports || (this._reports = new Set());
      }
    });

    const MiddleManager = clazz(Manager, Object.assign({
      constructor: function (first, last) {
        Manager.call(this, first, last);
      }
    }, HasManager));

    const Worker = clazz(Person, Object.assign({
      constructor: function (first, last) {
        Person.call(this, first, last);
      }
    }, HasManager));

### the problem with rolling our own classes

Building abstractions is a fundamental activity in programming. So it is not wrong to take basic tools like prototypes and build upwards from them.

However.
JavaScript is a simple and elegant language, and being able to write something like `clazz` in 20-ish lines of code is wonderful. It is not a hardship to read 20 lines of code to figure out how something works. Unless you have to read twenty lines of code every time you read a new program.

If everyone, or a very large number of people, are building roughly the same abstractions, but doing them in slightly different ways, each program is nice, but the ecosystem as a whole is a mess. Every time we read a new program, we have to figure out whether they are using raw constructors, rolling their own class abstraction, or using classes from various libraries.

For this reason (and perhaps others), the `class` keyword was added to the JavaScript language.
