## Classes with `class`

![Vac Pot Upper Chamber](images/vacuum-upper.jpg)

JavaScript now has a simple way to write a "class." Here's a simple class written with `clazz`:

~~~~~~~~
const Person = clazz({
  constructor: function (first, last) {
    this.rename(first, last);
    },
  fullName: function () {
    return this.firstName + " " + this.lastName;
  },
  rename: function (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
});
~~~~~~~~


And here it is with the `class` keyword:

~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }
  fullName () {
    return this.firstName + " " + this.lastName;
  }
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};
~~~~~~~~

And here's a `Dequeue` to show "inheritance:"

    class Dequeue extends Queue {
      constructor() {
        Queue.prototype.constructor.call(this)
      }
      size() {
        return this.tail - this.head + 1
      }
      pullTail() {
        if (!this.isEmpty()) {
          let value = this.array[this.tail];
          this.array[this.tail] = void 0;
          this.tail -= 1;
          return value
        }
      }
      pushHead(value) {
        if (this.head === 0) {
          for (let i = this.tail; i >= this.head; --i) {
            this.array[i + this.constructor.INCREMENT] = this.array[i]
          }
          this.tail += this.constructor.INCREMENT;
          this.head += this.constructor.INCREMENT
        }
        this.array[this.head -= 1] = value
      }
    };

    Dequeue.INCREMENT = 4;

The interesting thing about `Dequeue` is that it works whether we write our `Queue` like this:

    function Queue () {
      Object.assign(this, {
        array: [],
        head: 0,
        tail: -1
      });
    }

    Object.assign(Queue.prototype, {
      pushTail: function (value) {
        return this.array[this.tail += 1] = value
      },
      pullHead: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.head]
          this.array[this.head] = void 0;
          this.head += 1;
          return value
        }
      },
      isEmpty: function () {
        return this.tail < this.head
      }
    });

Or like this:

    const Queue = clazz({
      constructor: function () {
        Object.assign(this, {
          array: [],
          head: 0,
          tail: -1
        });
      },
      pushTail: function (value) {
        return this.array[this.tail += 1] = value
      },
      pullHead: function () {
        if (!this.isEmpty()) {
          let value = this.array[this.head]
          this.array[this.head] = void 0;
          this.head += 1;
          return value
        }
      },
      isEmpty: function () {
        return this.tail < this.head
      }
    });

Or even like this:

    class Queue {
      constructor () {
        Object.assign(this, {
          array: [],
          head: 0,
          tail: -1
        });
      }
      pushTail (value) {
        return this.array[this.tail += 1] = value
      }
      pullHead () {
        if (!this.isEmpty()) {
          let value = this.array[this.head]
          this.array[this.head] = void 0;
          this.head += 1;
          return value
        }
      }
      isEmpty () {
        return this.tail < this.head
      }
    }

It turns out that "classes" in JavaScript are fully compatible with constructors and prototypes. That's because behind the scenes, *they're almost indistinguishable*. In basic use, the `class` keyword is syntactic sugar for writing constructor functions with prototypes.

There is some extra magic for handling `super` (and a few other nice-to-have features like getters and setters), but by design, and to maximize compatibility with existing code bases, the `class` keyword is a declarative way to write functions and prototypes.

### classes are values

When we write:

~~~~~~~~
class Person {
  constructor (first, last) {
    this.rename(first, last);
  }
  fullName () {
    return this.firstName + " " + this.lastName;
  }
  rename (first, last) {
    this.firstName = first;
    this.lastName = last;
    return this;
  }
};
~~~~~~~~

It looks like we are creating a global class named `Person`. Some other languages sometimes have this idea that class names have a special significance and that they're always global, although you can namespace them in certain ways, and the mechanism behind class names and namespaces if different than the mechanism behind variable bindings.

JavaScript does not do this. `Person` is a name bound in the environment where we evaluate the code. So yes, at the topmost level, that code creates a global binding.

But we could also write something like this, taking advantage of [privacy with symbols](#privacy-with-symbols):

~~~~~~~~
const PrivatePerson = (() => {
  const firstName = Symbol('firstName'),
        lastName  = Symbol('lastName');

  return class Person {
    constructor (first, last) {
      ++population;
      this.rename(first, last);
    }
    fullName () {
      return this[firstName] + " " + this[firstName];
    }
    rename (first, last) {
      this[firstName] = first;
      this[firstName] = last;
      return this;
    }
  };
})();
~~~~~~~~

What does this do? It creates some symbols, then creates a class (also named person) within the same environment and uses those symbols to create private properties. It then returns the newly created class, which we bind to the name `PrivatePerson`. This hides the symbols `firstName` and `lastName` from other code.

Notice also that we *returned* the class. This implies (correctly) that the `class` keyword creates a *class expression*, and an expression is a value that can be used everywhere, just like a named function expression.

Of course, we could have bound the value returned from the IIFE to any name we like, even `Person`, but we give it a different name just to show that we have a value, just like any other value, and we bind it to a name in the environment, just like any other name in the environment. In this case, even the name `Person` is encapsulated within the IIFE.

In JavaScript, "classes" and "class expressions" are values just like any other value, and that means we can do anything with them that we can do with other values, like return them from functions, pass them to functions, and bind them to different names as we see fit.
