## Why Not Classes?

Classes are popular, and if classes map neatly to the way we wish to model something, we should use them.

That being said, there are some caveats to understand.

### the `class` keyword is a minimal notation

By design, the `class` keyword provides the very minimum set of features needed to implement "classes." Everything else must be done in some other way. For example, if you write constructors or prototypes directly, you can use method decorators (as we saw [earlier](#prototype-is-a-win)):

    const fluent = (methodBody) =>
      function (...args) {
        methodBody.apply(this, args);
        return this;
      }
      
    const Manager = clazz(Person, {
      constructor: function (first, last) {
        Person.call(this, first, last);
      },
      addReport: fluent(function (report) {
        this.reports || (this.reports = new Set());
        this.reports.add(report);
      }),
      removeReport: fluent(function (report) {
        this.reports || (this.reports = new Set());
        this.reports.delete(report);
      }),
      reports: function () {
        return this.reports || (this.reports = new Set());
      }
    });
    
But at this time, you cannot use method decorators when you use the `class` syntax. There are plans to introduce a new, purpose-built decorator syntax for this purpose, which highlights one of the issues with the `class` syntax: By writing what amounts to a new language on top of JavaScript, it must inevitably reinvent all of the things that are already possible in JavaScript.

### classes encourage the construction of class hierarchies

The easy thing to do with classes is to create [class hierarchies][ch]. These are implemented by chaining prototypes. And there is a problem with chained prototypes: They couple classes to each other.

![A class hierarchy](images/tree.jpg)

When one class extends another, its methods can access any of the properties and methods defined anywhere on the prototype chain. Given hierarchies designed as trees, a change to a class can break the behaviour of any of the classes below it or above it on the tree.

When two or more metaobjects all have access to the same base object via [open recursion][or], they become tightly coupled because they can interact via setting and reading all the base object's properties. It is impossible to restrict their interaction to a well-defined set of methods.

This coupling exists for all metaobject patterns that include open recursion, such as mixins, delegation, and delegation through prototypes. In particular, when chains of naive prototypes form class hierarchies, this coupling leads to the [fragile base class problem][fbc].

I> The **fragile base class problem** is a fundamental architectural problem of object-oriented programming systems where base classes (superclasses) are considered "fragile" because seemingly safe modifications to a base class, when inherited by the derived classes, may cause the derived classes to malfunction. The programmer cannot determine whether a base class change is safe simply by examining in isolation the methods of the base class.--[Wikipedia](https://en.wikipedia.org/wiki/Fragile_base_class)

In JavaScript, prototype chains are vulnerable because changes to one prototype's behaviour may break another prototype's behaviour in the same chain.

[fbc]: https://en.wikipedia.org/wiki/Fragile_base_class

[or]: https://en.wikipedia.org/wiki/Open_recursion#Open_recursion

[ch]: https://en.wikipedia.org/wiki/Class_hierarchy

In the next section we will look at a technique for [reducing coupling between classes](#reducing coupling). And we will look at avoiding deep hierarchies with mixins.