/* Write your CSS here. */

body {
  font-family: 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  margin: 0;
}

.header-nav__container {
  background-color: #026AA7;
  font-size: 16px;
  line-height: 20px;
  padding: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.header-nav__group > a:nth-child(1),
.header-nav__group > a:nth-child(2),
.header-nav__group > a:nth-child(3){
  padding: 1px;
  margin: 0;
}

#trello-logo{
  margin: 0 auto;
}

#alerts{
  background-color: #CF513D;
}

.team__container{
  background-color: #F4F5F7;
  padding: 32px;
}

.team__info{
  flex-direction: coloumn;
  margin: 0 auto;
  max-width: 650px;
  text-align: center;
}

.team_info > h1{
  margin: 0 0 12px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;

}

.team__info a{
  color: #172b4d;
  line-height: 20px;
  font-weight: 400;

}


.tabbed-nav__container{
  background-color: #F4F5F7;

}

.tabbed-nav__group{
  border-bottom: 1px solid #DFE1E6;
  display: flex;
  justify-content: center;
}

.tabbed-nav__link{
  background-color: white;
  border: 1px solid #DFE1E6;
  border-bottom: 0;
  border-radius: 2px;
  font-weight: bold;
  line-height: 20px;
  padding: 10px;
  margin: 0 5px;
  color: #172B4D;
}

.boards__container{
  margin: 0 auto;
  padding: 32px;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.borads__sidebar{
  background-color: #6c547b;
  border-radius: 3px;
  margin: 0 32px 32px 0;
  padding: 0 20px 32px 20px;
  max-height: 130px;
  max-width: 180px;
  width: 20%;
  flex: 0 0 220px
}

.boards__sidbar-content .title,
.boards__sidbar-content a {
  color: white;

}

.boards__sidbar-content .description{
  color: lightblue
}

.boards__group{
  display: flex;
  flex-wrap: wrap;
  width: 80%;

}

.boards__board{
  background-color:lightgrey;
  border-radius: 3px;
  box-sizing: border-box;
  font-weight: bold;
  height: 100px;
  margin: 0 8px 16px;
  max-width: 250px;
  padding: 4px 8px;
  position: relative;
  color: white;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow-wrap: normal;
}

.boards__board:hover{
  cursor: pointer;
  transform: translateY(-0.25rem);

}


@media screen and (max-width: 730px) {
  .boards-label,
  input[type="search"]
  {
    display: none;
  }
}

@media screen and (min-width: 501px){
  .tabbed-nav__group a{
    justify-content: center;
  }
}

@media screen and (max-width: 500px){
  .tabbed-nav__group,
  .tabbed-nav__link{
    display: block;
  }
}

@media screen and (min-width: 751px ) and (max-width: 1280px ){
  .boards__board{
    width: 33%;
  }
}

@media screen and (max-width: 750px){
  .boards__board{
    width: 100%;
    max-width: unset;
  }
}

.boards__board.board-1{
  background-image: url('./board-backgrounds/board-1-background.jpg');
  background-size: cover;
}

.boards__board.board-2{
  background-image: url('./board-backgrounds/board-2-background.jpg');
  background-size: cover;
}

.boards__board.board-3{
  background-image: url('./board-backgrounds/board-3-background.jpg');
  background-size: cover;
}

.boards__board.board-4{
  background-image: url('./board-backgrounds/board-4-background.jpg');
  background-size: cover;
}

.boards__board.board-5{
  background-image: url('./board-backgrounds/board-5-background.jpg');
  background-size: cover;
}

.boards__board.board-6{
  background-image: url('./board-backgrounds/board-6-background.jpg');
  background-size: cover;
}

.boards__board.board-7{
  background-image: url('./board-backgrounds/board-7-background.jpg');
  background-size: cover;
}

.boards__board.board-8{
  background-image: url('./board-backgrounds/board-8-background.jpg');
  background-size: cover;
}

.boards__board.board-9{
  background-image: url('./board-backgrounds/board-9-background.jpg');
  background-size: cover;
}

.boards__board.board-10{
  background-image: url('./board-backgrounds/board-10-background.jpg');
  background-size: cover;
}













/* Supplied CSS follows. */
.header-nav__button {
  display: inline;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  text-align: center;
  background-color: hsla(0,0%,100%,.3);
  box-shadow: none;
  color: #fff;
  height: 32px;
  line-height: 32px;
  margin: 0 4px 0 0;
  padding: 0;
  transition: .1s ease;
  white-space: nowrap;
  padding: 8px;
  height: 32px;
  width: 32px;
}

.header-nav__button#search > input {
  border-style: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.header-nav__button > .boards-label {
  font-weight: 700;
  padding-left: 4px;
}

.header-nav__trello-logo {
  opacity: 0.5;
  display: block;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 5px;
}
