body {
  font-family: 'Roboto', 'Arial Narrow', 'Arial', sans;
  margin: 0;
  padding: 0;
}

.pf {
  display: grid;
  justify-items: center;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}

.wgs {
  display: inline-block;
  height: 241px;
  overflow: hidden;
  position: relative;
  width: 320px;
}

.wgs__dirt-pile {
  bottom: 0px;
  height: 110px;
  position: absolute;
  width: 320px;
}

.wgs__mole-head {
  height: 178px;
  left: 55px;
  position: absolute;
  transition: margin-top .25s;
  width: 188px;
}

.wgs__mole-head--hidden {
  margin-top: 241px;
}
